#
#  Completion for arclib:
#
_arclib()
{
    local cur prev opts
    COMPREPLY=()
    command="${COMP_WORDS[0]}"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=`$command --help| grep -- --| cut -d" " -f 4| sed "s/=.*//"|uniq; \
          $command --help| grep -- --| cut -d" " -f 3| sed "s/,//"|uniq`

    case "${prev}" in
        -d)
        COMPREPLY=( $(compgen -W "FATAL ERROR WARNING INFO VERBOSE DEBUG" ${cur}) )
            return 0
            ;;
        --debug)
        COMPREPLY=( $(compgen -W "FATAL ERROR WARNING INFO VERBOSE DEBUG" ${cur}) )
            return 0
            ;;
        *)
        ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}
complete -F _arclib arcls
complete -F _arclib arcclean
complete -F _arclib arcresume
complete -F _arclib arckill
complete -F _arclib arcrenew
complete -F _arclib arcstat
complete -F _arclib arccat
complete -F _arclib arcresub
complete -F _arclib arcsync
complete -F _arclib arcget
complete -F _arclib arcinfo
complete -F _arclib arcmigrate
complete -F _arclib arcsub

