NorduGrid ARC distribution includes necessary SSM python libraries to submit records to APEL.
This is necessary thus we provides NorduGrid ARC packaging for number of platforms APEL SSM is not packaged.

SSM libraries are developed by APEL team and can be found at https://github.com/apel/ssm

Following files are copied from APEL SSM codebase:
  __init__.py
  crypto.py
  ssm2.py

The 'ssmsend' utility is a helper script to invoke SSM to send accounting record to APEL from
Jura legacy implementation.
ARC Legacy Jura prepare the records to be sent and call 'ssmsend' utlity with proper parameters.
Records submission logic in 'ssmsend' obey APEL sender.py code logic. Everything else is a glue with ARC code.

Next generation accounting subsystem includes 'jura-ng' Python tool that uses SSM python libraries natively.

In case of operating system has APEL SSM libraries installed - these libraries will be used.
ARC redistributed libraries are used as a fallback option and targeted for OSes without APEL SSM packaging support.

ARC also works for most modern Linux distrbutions that have Python3 as a default Python version.
At the time of writing the only modification to redistributed SSM libraries is 'futurization' to support Python 3.

