#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{graphicx}                              %for PNG images (pdflatex)
%\usepackage{graphics}                              %for EPS images (latex)
\usepackage[linkbordercolor={1.0 1.0 0.0}]{hyperref} %for \url tag
\usepackage{color}                                 %for defining custom colors
\usepackage{framed}                                %for shaded and framed paragraphs
\usepackage{textcomp}                              %for various symbols, e.g. Registered Mark
\usepackage{geometry}                              %for defining page size
\usepackage{longtable}                             %for breaking tables
%
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2cm}
\hypersetup{
  pdfauthor = {Author Name},
  pdftitle = {Document Title},
  pdfsubject = {Document Subtitle},
  pdfkeywords = {ARC,NorduGrid,manual,keywords},
  pdfcreator = {PDFLaTeX with hyperref package},
  pdfproducer = {PDFLaTeX}
}
%
\bibliographystyle{IEEEtran}                       %a nice bibliography style
%
\def\efill{\hfill\nopagebreak}%
\hyphenation{Nordu-Grid}
\setlength{\parindent}{0cm}
\setlength{\FrameRule}{1pt}
\setlength{\FrameSep}{8pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\arraystretch}{1.3}
\newcommand{\dothis}{\colorbox{shadecolor}}
\newcommand{\globus}{Globus Toolkit\textsuperscript{\textregistered}~2~}
\newcommand{\GT}{Globus Toolkit\textsuperscript{\textregistered}}
\newcommand{\ngdl}{\url{http://ftp.nordugrid.org/download}~}
\definecolor{shadecolor}{rgb}{1,1,0.6}
\definecolor{salmon}{rgb}{1,0.9,1}
\definecolor{bordeaux}{rgb}{0.75,0.,0.}
\definecolor{cyan}{rgb}{0,1,1}
%
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
def
\backslash 
today{
\backslash 
number
\backslash 
day/
\backslash 
number
\backslash 
month/
\backslash 
number
\backslash 
year}
\layout Standard

\layout Standard

\backslash 
begin{titlepage}
\layout Standard

\layout Standard

\backslash 
begin{tabular}{rl} 
\backslash 
resizebox*{3cm}{!}{
\backslash 
includegraphics{ng-logo.png}} &
\backslash 
parbox[b]{2cm}{
\backslash 
textbf 
\backslash 
it {
\backslash 
hspace*{-1.5cm}NORDUGRID
\backslash 
vspace*{0.5cm}}} 
\backslash 
end{tabular}
\layout Standard

\layout Standard

\backslash 
hrulefill
\layout Standard
{
\backslash 
raggedleft NORDUGRID-XXXXXXX-NN
\backslash 
par}
\layout Standard

\layout Standard
{
\backslash 
raggedleft 
\backslash 
today
\backslash 
par}
\layout Standard

\layout Standard

\backslash 
vspace*{2cm}
\end_inset 


\layout Standard
\align center 

\shape smallcaps 
\size larger 
Paper Title
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{0.5cm}
\end_inset 


\layout Standard
\align center 

\shape italic 
\size large 
Paper Subtitle
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
vspace*{1.5cm}
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard
{
\backslash 
centering 
\backslash 
large A.U.Thor
\backslash 
footnote{author@somewhere} 
\backslash 
large 
\backslash 
par}
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
end{titlepage}
\layout Standard

\backslash 
thispagestyle{empty}
\layout Standard
$ $
\layout Standard

\backslash 
newpage
\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section

Introduction
\begin_inset LatexCommand \label{sec:intro}

\end_inset 


\layout Standard

This document describes the Advanced Resource Connector
\begin_inset LatexCommand \cite{ARC}

\end_inset 

.
 It is based on 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
globus
\backslash 
 
\end_inset 


\begin_inset LatexCommand \cite{Globus}

\end_inset 

.
 See Section\SpecialChar ~

\begin_inset LatexCommand \ref{sec:format}

\end_inset 

 for document preparation details.
\layout Section

Format
\begin_inset LatexCommand \label{sec:format}

\end_inset 


\layout Standard

Changee your name in the LaTeX block above 
\family typewriter 

\backslash 
end{titlepage}
\family default 
.
 Don't forget also to edit your name and document details in the PDF block
 in the Preamble, see
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{shaded}
\end_inset 


\layout Standard


\family typewriter 
Format 
\begin_inset Formula $\rightarrow$
\end_inset 

 Document 
\begin_inset Formula $\rightarrow$
\end_inset 

 Preamble
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{shaded}
\end_inset 


\layout LyX-Code

\layout Bibliography
\bibitem {ARC}

NorduGrid middleware, the Advanced Resource Connector.
 
\begin_inset LatexCommand \htmlurl{http://www.nordugrid.org/middleware/}

\end_inset 


\layout Bibliography
\bibitem {Globus}

The Globus Alliance.
 
\family typewriter 

\begin_inset LatexCommand \htmlurl{http://www.globus.org}

\end_inset 


\the_end
