#a dedicated changelog file for the configuration reengineering 

2016-05-15 David Cameron <d.g.cameron@fys.uio.no>
 * Adapt ACIX to new conf parser and format

2017-05-10 Florido Paganelli <florido.paganelli@hep.lu.se>
  * Added an option --dumpconfig to CEinfo.pl to dump the infoproviders internal 
    datastructure
  * fixed changes 
    #1 hostname changed semantics
    #5 x509_host_key changed name
    #6 x509_host_key changed name
  * added sample arc.conf used for tests
  * added initdevevn.sh, script to setup the development environment.
  Revs: {32409}
  
2017-05-05 Florido Paganelli <florido.paganelli@hep.lu.se>
 * revision of the current Perl datastructure for config ongoing
 * Implemented arcconf Changes:
   #37 rename of debug to loglevel in [arex], no common debuglevel
   #137 renane of [grid-manager] to [arex]
 * cleaned up code that will not be used anymore
 * reimplemented getValueOf as a wrapper around the python parser
 WARNING: The code might not be functional.
 Revs: {32377}

2017-04-24 Florido Paganelli <florido.paganelli@hep.lu.se>
 * added code to get the correct location of arcconfig-parser
   currently is the path where CEinfo.pl is, but in the 
   future this can be changed to any path where these scripts
   reside.
 * Added new datastructure for the [infosys] block
 * Implemented arcconf Changes:
   #133 renamed providerlog to logfile
   #134 renamed provider_loglevel to loglevel
   Revs: {32341,32343,32345}
 
2017-04-19 Andrii Salnikov <manf@grid.org.ua>
 * Nordugridmap rely on colon-defined userlist names now
 * Bit more obsolete code cleanup in nordugridmap

2017-04-06 Florido Paganelli <florido.paganelli@hep.lu.se>
 * Added preliminary code to parse json and convert into 
   current infoproviders configuration schema. 
   Lacks all of the new options.
   Not tested with CEinfo.pl, 
   just unit tested the ConfigCentral.pm module
   Revs: {32210,32211,32223}

2017-04-06 Andrii Salnikov <manf@grid.org.ua>
 * Nordugridmap changed to support new configuraion format
 * Change #17 renamed [userlist/NAME] block to force defined by block name
 * Change #19 renamed vo->name from [userlist] - can be used to redefine block name as a hidden feature but should not be used
 * Change #20 renamed file->outfile from [userlist]
 * Change #21 modified possible source arguments (vo -> userlist)
 * Change #22 modified empty mapped_unixid parsing (allow empty)
 * Change #24 and #5 renamed x509_user_cert -> x509_host_cert in [nordugridmap] and [common]
 * Change #25 and #6 renamed x509_user_key -> x509_host_key in [nordugridmap] and [common]
 * Change #29 modified allow_empty_unixid default value (set to 'yes') in [nordugridmap]
 * Change #30 renamed debug->loglevel in [nordugridmap]

2017-04-05 Andrii Salnikov <manf@grid.org.ua>
 * Tracking of nordugridmap deprecations already committed to trunk
 * Change #26 deleted generate_vomapfile from [nordugridmap] block
 * Change #27 deleted vomapfile from [nordugridmap] block
 * Change #28 deleted issuer_processing from [nordugridmap] block
 * Change #18 deleted id from [userlist/NAME] block
 * Chnage #23 deleted require_issuerdn from [userlist/NAME]

2017-04-05 David Cameron <d.g.cameron@fys.uio.no>
  * Validator now works with new configuration format
