#!/bin/sh

PACKAGE="nordugrid-arc"
if [ -z "$VERSION" ] ; then
  VERSION=`grep AC_INIT configure.ac | head -n 1 | sed 's/^[^(]*(\([^)]*\)).*/\1/;t exit;s/.*//;:exit' | sed 's/^[^,]*,\([^,]*\).*/\1/;t exit;s/.*//;:exit' | sed 's/^\[\([^]]*\).*/\1/'`
fi
VERSION=${VERSION:=trunk}
ARCH=${ARCH:=i486}
BUILD=${BUILD:=1}

CONFIGOPT=${CONFIGOPT:=}

TMP=${TMP:=/tmp}
SRCDIR=`pwd`
BASEDIR=`mktemp -d "$TMP/arc.XXXXXX"`
BUILDDIR="$BASEDIR/build"
INSTALLDIR="$BASEDIR/install"
mkdir "$BUILDDIR"
mkdir "$INSTALLDIR"
cd "$BUILDDIR"
# We can't build ARC outside source yet. So just 
# copy it to have clean environment and continue.
#"$SRCDIR/configure" --prefix=/usr $CONFIGOPT
cp -r $SRCDIR/* "$BUILDDIR"
./configure --prefix=/usr $CONFIGOPT
make
make install "DESTDIR=$INSTALLDIR"
mkdir "$INSTALLDIR/install"

cat <<EOM >"$INSTALLDIR/install/slack-desc"
             |-----handy-ruler------------------------------------------------------|
nordugrid-arc: The Advanced Resource Connector (ARC) middleware, introduced by the
nordugrid-arc: NorduGrid Collaboration (www.nordugrid.org), is an open source software
nordugrid-arc: solution enabling production quality computational and data grids.
nordugrid-arc: 
nordugrid-arc: 
nordugrid-arc: 
nordugrid-arc: 
nordugrid-arc: 
nordugrid-arc: 
nordugrid-arc: 
nordugrid-arc: 
EOM

cd $INSTALLDIR
PKGFILE="$BASEDIR/$PACKAGE-$VERSION-$ARCH-$BUILD.txz"
makepkg -l y -c n "$PKGFILE"
cd "$SRCDIR"
mv "$PKGFILE" "$SRCDIR/"
rm -rf "$BASEDIR"


