----------
Mac OS X |
----------

We have tested the Mac OS X compilation capability on Max OS X 10.5.4 (Leopard).

Use macports: http://www.macports.org/

$ sudo port install pkgconfig
$ sudo port install glibmm
$ sudo port install libxml2
$ sudo port install swig 
$ sudo port install python24
$ sudo port install openssl
$ sudo port install xmlsec
$ sudo port install cppunit

Globus X86 Mac OS X Binary Installer (without NorduGrid patches):

http://www.globus.org/toolkit/downloads/4.2.0/#x86_mac_osx

You need to add these missing files:

http://wiki.nordugrid.org/images/5/58/Globus-missing-files.tgz

Small hachs:

$ cd /opt/globus/lib
$ find ./ -name '*.la' | xargs /usr/bin/perl -p -i.bak -e 's:/Users/condor/execute/dir_2043/userdir/install:/opt/globus:g;'
$ mkdir -p /Users/condor/execute/dir_2043/userdir/install
$ cd /Users/condor/execute/dir_2043/userdir/install
$ ln -s /opt/globus/lib


Recommended os environment:

export PATH="/opt/globus/bin:/opt/globus/sbin:/usr/local/bin:/usr/local/sbin:${PATH}"
export ARC_LOCATION="/usr/local"
export ARC_CONFIG="/etc/arc.conf"
export SVN_EDITOR="vim"
export CXXFLAGS="-g3 -O0 -Wall"
export GLOBUS_LOCATION="/opt/globus"
export GPT_LOCATION="/opt/globus"
export ARC_BARTENDER_URL="http://localhost:50000/Bartender"

./configure --with-dbcxx-include="/opt/local/include/db44" LDFLAGS="-L/opt/local/lib/db44"

