---------
Solaris |
---------

This README contains instructions and workarounds to compile the code on
Sparc Solaris platform. The compilation capability have been tested on 
Sparc Solaris 9 operating system.


1. Installing third party dependency packages:

It is recommended to install the following dependencies from the
sources highlighted:
  Java_SDK-1.6: http://download.java.net/jdk6/; installed from package
  GNU_tar-1.2: http://www.sunfreeware.com/; installed from package
  ant-1.7.1: http://ant.apache.org/; built from source
  autoconf-2.60: http://www.sunfreeware.com/; installed from package
  automake-1.10: http://www.sunfreeware.com/; installed from package
  gcc-3.4.6: http://www.sunfreeware.com/; installed from package
  gettext-0.14.1: http://www.sunfreeware.com/; installed from package
  glib-2.14.1: ftp://ftp.gtk.org/pub/glib; built from source
  glibmm-2.14.1: http://www.gtkmm.org; built from source
  junit-4.4: http://sourceforge.net/projects/junit/; built from source
  libgcc-3.4.6: http://www.sunfreeware.com/; installed from package
  libiconv-1.11: http://www.sunfreeware.com/; installed from package
  libsigc++-2.0.17: http://www.sunfreeware.com/; installed from package
  libtool-1.5.24: http://www.sunfreeware.com/; installed from package
  libxml2-2.6.31: http://www.sunfreeware.com/; installed from package
  libxslt-1.1.22: http://www.sunfreeware.com/; installed from package
  m4-1.4.7: http://www.sunfreeware.com/; installed from package
  neon-0.25.5: http://www.sunfreeware.com/; installed from package
  openssl-0.9.8e: http://www.sunfreeware.com/; installed from package
  python-2.5.1: http://www.sunfreeware.com/; installed from package
  swig-1.3.29: http://www.sunfreeware.com/; installed from package
  GNU time 1.7: http://prep.ai.mit.edu/pub/gnu/time/time-1.7.tar.gz; built from source
  XML-Simple: http://search.cpan.org/dist/XML-Simple/; built from source
  Storable-1.0.14: http://www.cpan.org/modules/by-module/Storable/; built from source

2. Installing Berkeley DB:

Source code:
  http://www.oracle.com/technology/software/products/berkeley-db/index.html

Performing configuration and installation:
  cd build_unix/
  ../dist/configure --enable-cxx  --enable-debug --prefix=/home/<user>/db47
  make
  make install


3. Installing xmlsec1:

Source code:
  http://www.aleksey.com/xmlsec/download.html

Performing configuration and installation:

  ./configure --prefix=/home/<user>/xmlsec1
  make
  make install
  export PKG_CONFIG_PATH="/home/<user>/xmlsec1/lib/pkgconfig:${PKG_CONFIG_PATH}"


4. Installing Globus Toolkit:

a)

Please check out the latest possible code! We have compiled SVN version!
Install Globus Toolkit! Be sure that the post-install sctipt properly 
configures the software.

Globus Solaris 9 Binary Installer (without NorduGrid patches):
  http://www.globus.org/toolkit/downloads/4.2.0/#sun4u

Add these missing files:
  http://wiki.nordugrid.org/images/5/58/Globus-missing-files.tgz

b)

Building the Globus Toolkit from a source distribution:

  http://wiki.nordugrid.org/index.php/Globus_Libraries

5. Globus Toolkit related workarounds:

If Globus Toolkit is installed from vendor-provided packages, the following
workaround is needed:

  cd /opt/globus/lib
  find ./ -name '*.la' | xargs /usr/bin/perl -p -i.bak -e \
    's:/home/condor/execute/dir_14399/userdir/install:/opt/globus:g;'
  mkdir -p /home/condor/execute/dir_14399/userdir/install
  cd /home/condor/execute/dir_14399/userdir/install
  ln -s /opt/globus/lib

Comment out the following lines in: 
  /opt/globus/include/gcc32dbgpthr/globus_common_include.h

  50 // #ifdef HAVE_STDINT_H
  51 // #   include <stdint.h>
  52 // #endif

It is recommended to compile Globus Toolkit from source. Using Globus
Toolkit including NorduGrid patches prevents the user from malfunctioning
of Globus-related functions. In this case the workarounds above are not
needed either.


6. Building the software:

The following environment variable settings and configuration command line
options are also recommended to use:

  export PATH="/opt/globus/bin:/opt/globus/sbin:/usr/local/bin:"\
    "/usr/local/sbin:${PATH}"
  export ARC_LOCATION="/usr/local"
  export ARC_CONFIG="/etc/arc.conf"
  export SVN_EDITOR="vim"
  export CXXFLAGS="-g3 -O0 -Wall"
  export GLOBUS_LOCATION="/opt/globus"
  export GPT_LOCATION="/opt/globus"
  export ARC_BARTENDER_URL="http://localhost:50000/Bartender"
  export PKG_CONFIG_PATH="/home/<user>/xmlsec1/lib/pkgconfig:${PKG_CONFIG_PATH}"

  ./configure --with-dbcxx-include="/home/<user>/db47/include" \
    LDFLAGS="-L/home/<user>/db47/lib -lintl"


7. Building the software:

To complete building and installation follow the instructions in the generic
README file.

