I.   ARC WIN32 development environment (easy deploy solution)
-------------------------------------------------------------

http://wiki.nordugrid.org/index.php/MS_Windows#ARC1_win32_development_environment_install

II.  Building ARC on Windows system using MinGW (you need to download every
     dependencies, much more difficult to create the WIN32 development
     environment than the "easy deploy solution")
---------------------------------------------------------------------------

- Install Automated MingW Installer - http://www.mingw.org
  (http://sourceforge.net/project/showfiles.php?group_id=2435)
  - During installtion make sure You have "g++" and "mingw make" selected
  From MinGW also install
  - MSYS - http://www.mingw.org/wiki/msys
    From MSYS additionally install
    - msysDTK - MSYS Developer Tool Kit
  MSYS will create a msys shell start icon on your desktop. All operations 
  below should be done from that shell.
  - From contribution package mingwPORT - http://sourceforge.net/project/showfiles.php?group_id=2435&package_id=233332
    HINT: mingwPORT packages are installed in following way:
      * Note: If installing on Windows Vista, please download and install install.exe.manifest and
        install-info.exe.manifest and patch.exe.manifest into
        c:\msys\1.0\bin (the last one can be obtained by copying one
        of the first ones and rename it to patch.exe.maifest). The files can be downloaded from
        http://sourceforge.net/tracker/index.php?func=detail&aid=1711379&group_id=2435&atid=102435
        Otherwise Vista will think it needs administrative privileges
        to run these files and the installation of the packages will fail.
      * Download corresponding package
      * Unpack is (tar -zxvf package.tar.gz  or  tar -xjvf package.tar.bz2 )
      * cd inside package - cd package/mingwPORT
      * Run installation script - ./mingwPORT.sh
      * Answer all question by pressing Enter/Return key of your keyboard. Trying to enter
        any values different from default may cause You a lot of headache.
    - Install wget - it will be used by other packages during installation. 
      HINT: wget package contains precompiled wget.exe which is needed for downloading 
      wget source code. You have to put it into /tmp directry - or same place that is 
      used for downloding source tarballs by mingwPORT.sh - otherwise that executable
      may refuse to work. Do not ask me why because I do not know. (Alternative solution: export PATH=<path>/wget-1.9.1/mingwPORT:$PATH)
    - Install libiconv (if you run into problems, please refer to the installation guide here: http://www.gnu.org/software/libiconv/)
    - Install zlib
  - Install extra contribution package regex  - https://sourceforge.net/project/showfiles.php?group_id=2435&package_id=73286
  - Install package mingw autoconf-2.61 update http://sourceforge.net/project/showfiles.php?group_id=2435&package_id=67879
  - Install package gettext - http://sourceforge.net/project/showfiles.php?group_id=2435&package_id=67879  (gettext-0.16.1-1-src.tar.bz2)
  - Install package automake version 1.10 (http://sourceforge.net/project/showfiles.php?group_id=2435&package_id=67879)
  - Install libtool1.5-1.5.25a-1-src.tar.bz2
  
- If you run into this errormessage: "Couldn't reserve space for
  cygwin's heap (0x715B0000 <0x2600000>) in child, Win32 error 0", you
  should either try to rebase msys-1.0.dll or download the rebased dll
  found here: http://www.madwizard.org/electronics/articles/winavrvista

- Install gtkmm devel package. It includes glibmm. 
  (http://ftp.acc.umu.se/pub/gnome/binaries/win32/gtkmm/2.16/)
  TODO: We probably need to provide either mingwPORT or some other port which 
  includes only glibmm.
  - Add mktime.m4 and functions.m4 to C:\GTK\share\aclocal
    (https://svn.habolinux.de/filedetails.php?repname=tar&path=%2Fm4%2Fmktime.m4&rev=0&sc=0)
    (http://cvs.savannah.gnu.org/viewvc/*checkout*/autoconf/autoconf/lib/autoconf/functions.m4?revision=1.119)

- Install OpenSSL. 
  (http://www.slproweb.com/products/Win32OpenSSL.html)
  - export OPENSSL_BIN=/c/OpenSSL/bin/openssl  (i.e. to where you installed openssl)
    - From the Openssl documentation:
      The Win32 OpenSSL Installation Project builds MinGW .a and .def files as part of the project. So, it is a matter of copying files to the proper locations.
      Assuming a default installation (C:\OpenSSL), go to 'C:\OpenSSL\lib\MinGW' and copy all of the files to your MinGW 'lib' directory.
      Next, copy everything in the 'C:\OpenSSL\include' directory to your MinGW 'include' directory.

That's it! You are ready to go write OpenSSL-capable code!

- After all installs are completed reopen MSYS shell to make it 
  acquire new environment variables.
  
- If You have other GNU/POSIX-like environments it could be a good idea to adjust PATH 
  variable to make sure there are no conflicting utilities picked.

- Checkout code from subversion repository and build it using following steps
  HINT: For nice subversion client for windows take a look at http://tortoisesvn.tigris.org
  TODO: We have to make as little custom steps as possible
  * Checkout code usng any tool You like
  * Reopen MSYS
  * Make aclocal see m4 macros which come with GTK. If your GTK is installed in C:\GTK
    export ACLOCAL="aclocal -I /c/GTK/share/aclocal"
    Adjust path in command according to installation location of GTK.
  * You may also check if pkg-config sees GTK. echo $PKG_CONFIG_PATH should print something
    like /C/GTK/lib/pkgconfig. If there is no GTK in path You may need to add it.
  * Make sure LDFLAGS contains the location of the libraries for regular expressions and include it on
    the configure line:
      LDFLAGS="-L/usr/local/lib"
  * Prepare source tree for configuration by running
    autoreconf --verbose --force --install
      * Configure source tree with something like
    ./configure CXXFLAGS="-g" OPENSSL_CFLAGS=-I/c/OpenSSL/include OPENSSL_LIBS="-L/c/OpenSSL -lssl32 -leay32" --prefix=/c/arc LDFLAGS="-L/usr/local/lib"
    If You have installed OpenSSL at different location You may need to adjust paths.
    During configuration stage You will see that most or all services are disabled. You may
    enable them with --enable-servicename option. But take into account that building of services
    in MinGW environment was not tested yet.
    TODO: Expand ways OpenSSL is detected. This should also help in case of OpenBSD which 
    has OpenSSL as part of system and not reflected in pkg-config.
   * Build code with make
   * Install it with make install

Language binding (swig):

   http://www.swig.org/Doc1.3/Windows.html#Windows_mingw_msys

Java (SUN JDK):
 
   http://java.sun.com/javase/downloads/index.jsp

Configure setup: 
 
   --with-jdk=$JDK_HOME_DIRECTORY

Python (recommend version: 2.4):

   http://adonthell.berlios.de/doc/index.php/Development:MSYS/MinGW#Python

Configure setup:  
 
   LDFLAGS="-L/usr/local/bin" CXXFLAGS="-I/usr/local/include/python2.4"

Berkeley DB install and building (recommend version: 4.7, Sched/ISIS using this):

Source code:

   http://www.oracle.com/technology/software/products/berkeley-db/index.html
 
Performing configuration and installation:
   cd build_unix/
   ../dist/configure --enable-cxx  --enable-mingw
   make
   make install

Configure setup: 
   
    LDFLAGS="-L/usr/local/BerkeleyDB.4.7/bin"  --with-dbcxx-include="/usr/local/BerkeleyDB.4.7/include

Globus Toolkit (GridFTP DMC, RSL, RLS DMC, GSI MCC using this):

Installation package:

   http://www.grid.tsl.uu.se/repos/globus-mingw/GlobusInstaller.exe

Performing configuration:

   GLOBUS_LOCATION=/c/Globus
   export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/c/Globus/lib/pkgconfig 

Configure setup: 
   
   export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig 

xmlsec1:

Source code:

   http://www.aleksey.com/xmlsec/download.html

Performing configuration and installation:

   ./configure --without-libxslt
   make
   make install

   Please remove the xslt dependency from the xmlsec1 pc files
   because it is not needed:

   libxslt >= 1.0.20

- Explain how to make it work.
  * After building ARC1, you might want to run it. 
    - If you haven't built ARC1 yourself, but you have got the already
      built files, you have to make sure to install the following in
      addition:
      - The runtime environment of glibmm
        (http://ftp.acc.umu.se/pub/gnome/binaries/win32/gtkmm/2.16/), make
        sure the "Add the gtkmm runtime directory to the PATH variable"
        option is checked.
        For additional information, please visit http://live.gnome.org/gtkmm/MSWindows
      - The Win32 OpenSSL vX.Y.Zn Light version (http://www.slproweb.com/products/Win32OpenSSL.html)
        - Copy ssleay32.dll and libeay32.dll to your ARC_INSTALL\bin directory
  * Open the command line prompt. Go to the ARC_INSTALL\bin directory and it should be possible to submit jobs

-------------
   Testing  |
-------------

It is indeed an idea that you have some meaningful testjob.jsdl and
client.conf files where the latter is pointing to your user key and user
certificate and the CA certificates diretory)
    
  a) Example of command on Windows XP: 

    arcsub -d VERBOSE -f C:\testjob.jsdl -z "C:\Documents and Settings\<username>\Application Data\.arc\client.conf" -c ARC1:https://interop.grid.niif.hu:2010/arex-x509

  b) Example of command on Windows Vista, 7:

    arcsub -d VERBOSE -f C:\testjob.jsdl -z "C:\Users\<username>\AppData\Roaming\.arc\client.conf" -c  ARC1:https://interop.grid.niif.hu:60000/arex-x509

----------
IMPORTANT |
----------

    These are the .globus directory paths, usercert.pem and 
    userkey.pem should be in this directory

    (WIN32 cross compiled Globus Toolkit using also this)

    On Windows XP:

      C:\Documents and Settings\<username>\.globus  

    On Windows Vista, 7:

      C:\Users\<username>\.globus
