use macports:
http://www.macports.org/

$ sudo port install pkgconfig
$ sudo port install glibmm
$ sudo port install libxml2
$ sudo port install swig +python
$ sudo port install openssl

To run arched from source tree you should set DYLD_LIBRARY_PATH like this:

export SRC_PATH=/Users/szferi/Projects/knowarc/arc1/trunk
export DYLD_LIBRARY_PATH=:$SRC_PATH/src/hed/libs/ws/.libs/:$SRC_PATH/src/hed/libs/security/.libs/:$SRC_PATH/src/hed/libs/common/.libs/:$SRC_PATH/src/hed/libs/message/.libs/:$SRC_PATH/src/hed/libs/loader/.libs/
test
./configure CXXFLAGS="-g -O0 -I/opt/local/include/db44" LDFLAGS="-L/opt/local/lib/db44/"
