---------
Solaris |
---------

This README contains instructions and workarounds to compile the code on
Sparc Solaris platform. The compilation capability have been tested on 
Sparc Solaris 9 operating system.


1. Installing third party dependency packages:

It is recommended to install the following dependencies from the
sources highlighted:
  Java_SDK-1.6: http://download.java.net/jdk6/; installed from package
  GNU_tar-1.2: http://www.sunfreeware.com/; installed from package
  ant-1.7.1: http://ant.apache.org/; built from source
  autoconf-2.60: http://www.sunfreeware.com/; installed from package
  automake-1.10: http://www.sunfreeware.com/; installed from package
  gcc-3.4.6: http://www.sunfreeware.com/; installed from package
  gettext-0.14.1: http://www.sunfreeware.com/; installed from package
  glib-2.14.1: ftp://ftp.gtk.org/pub/glib; built from source
  glibmm-2.14.1: http://www.gtkmm.org; built from source
  junit-4.4: http://sourceforge.net/projects/junit/; built from source
  libgcc-3.4.6: http://www.sunfreeware.com/; installed from package
  libiconv-1.11: http://www.sunfreeware.com/; installed from package
  libsigc++-2.0.17: http://www.sunfreeware.com/; installed from package
  libtool-1.5.24: http://www.sunfreeware.com/; installed from package
  libxml2-2.6.31: http://www.sunfreeware.com/; installed from package
  libxslt-1.1.22: http://www.sunfreeware.com/; installed from package
  m4-1.4.7: http://www.sunfreeware.com/; installed from package
  neon-0.25.5: http://www.sunfreeware.com/; installed from package
  openssl-0.9.8e: http://www.sunfreeware.com/; installed from package
  swig-1.3.36: http://www.sunfreeware.com/; installed from package
  GNU time 1.7: http://prep.ai.mit.edu/pub/gnu/time/time-1.7.tar.gz; built from source
  XML-Simple: http://search.cpan.org/dist/XML-Simple/; built from source
  Storable-1.0.14: http://www.cpan.org/modules/by-module/Storable/; built from source
  gsoap-2.7.10: http://www.sunfreeware.com/; installed from package

2. Installing Berkeley DB:

Source code:
  http://www.oracle.com/technology/software/products/berkeley-db/index.html

Performing configuration and installation:
  cd build_unix/
  ../dist/configure --enable-cxx  --prefix=/usr/local/db47
  gmake
  gmake install


3. Installing xmlsec1:

Source code:
  http://www.aleksey.com/xmlsec/download.html

Performing configuration and installation:

  ./configure --prefix=/usr/local/xmlsec1
  gmake
  gmake install

4. Building the Globus Toolkit from a source distribution:

  http://wiki.nordugrid.org/index.php/Globus_Libraries

These modifications of the BuildGlobus.sh script are needed:

  - patch -p1 < ../NorduGrid-globus.patch
  + gpatch -p1 < ../NorduGrid-globus.patch

  - make gpt
  + gmake gpt

  - make globus_core
  + gmake globus_core

  - make
  + gmake

  - make install
  + gmake install

Comment out the following lines in this file if you got error about stdint.h: 

     /opt/globus/include/gcc32dbgpthr/globus_common_include.h

  50 // #ifdef HAVE_STDINT_H
  51 // #   include <stdint.h>
  52 // #endif

5. Installing Python:

Source code:

  http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz

Performing configuration and installation:

  ./configure --enable-shared --prefix=/usr/local/python2.4
  gmake
  gmake install

6. Building the software:

The following environment variable settings and configuration command line
options are also recommended to use:

  export PATH="/usr/xpg4/bin:/usr/local/bin:/opt/SUNWspro/bin:/usr/bin:/usr/sfw/bin:"\
              "/opt/SUNWspro/bin:/usr/ucb:$PATH"

  IMPORTANT:

         /usr/xpg4/bin path MUST be before /usr/bin
         /usr/bin path MUST be before /usr/ucb

  export GLOBUS_LOCATION="/opt/globus"
  export GPT_LOCATION="/opt/globus"
  export PKG_CONFIG_PATH="/usr/local/xmlsec1/lib/pkgconfig:${PKG_CONFIG_PATH}"

  ./configure CXXFLAGS="-I/usr/local/ssl/include"\
    --with-dbcxx-include="/usr/local/db47/include"\
    LDFLAGS="-L/usr/local/db47/lib -L/usr/local/ssl/lib"\
    --with-python=/usr/local/python2.4/bin/python

7. Building the software:

To complete building and installation follow the instructions in the generic
README file.
