----------
Mac OS X |
----------

This README contains instructions and workarounds to compile the code on
MacOS X platform. The compilation capability have been tested on Mac OS X 
10.5.4 (Leopard) operating system.


1. Installing third party dependency packages:

Use macports: http://www.macports.org/

e.g.:
  sudo port install pkgconfig
  sudo port install glibmm
  sudo port install libxml2
  sudo port install swig 
  sudo port install python24
  sudo port install openssl
  sudo port install cppunit
  sudo port install gtime
  sudo port install gsoap
  sudo port install p5-xml-simple
  (if you have python 2.5 you may need to install 'py25-hashlib' as well for md5)

2. Installing xmlsec1:

Source code:
  http://www.aleksey.com/xmlsec/download.html

Performing configuration and installation:

  ./configure --prefix=/usr/local/xmlsec1
  make
  make install

3. Building the Globus Toolkit from a source distribution: 

  http://wiki.nordugrid.org/index.php/Globus_Libraries

4. Recommended environment variable settings and configuration options
before the compilation:

  export PATH="/opt/globus/bin:/opt/globus/sbin:/usr/local/bin:"\
    "/usr/local/sbin:${PATH}"
  export GLOBUS_LOCATION="/opt/globus"
  export GPT_LOCATION="/opt/globus"
  export PKG_CONFIG_PATH="/usr/local/xmlsec1/lib/pkgconfig:${PKG_CONFIG_PATH}"

  ./configure --with-xmlsec1=/usr/local/xmlsec1 --with-dbcxx-include="/opt/local/include/db44"\
     LDFLAGS="-L/opt/local/lib/db44"

5. Building the software:

To complete building and installation follow the instructions in the generic
README file.

