if A_REX_SERVICE_ENABLED 
AREX_SERVICE = a-rex 
else 
AREX_SERVICE = 
endif 

if ISI_SERVICE_ENABLED 
ISI_SERVICE = isis 
else 
ISI_SERVICE = 
endif 

if CHARON_SERVICE_ENABLED
CHARON_SERVICE = charon 
else 
CHARON_SERVICE = 
endif 

if HOPI_SERVICE_ENABLED
HOPI_SERVICE = hopi
else 
HOPI_SERVICE = 
endif 

if SAML_ENABLED
SAML = saml
else
SAML =
endif

if PAUL_SERVICE_ENABLED 
PAUL_SERVICE = paul
else
PAUL_SERVICE =
endif

if SCHED_SERVICE_ENABLED
SCHED_SERVICE = sched
else
SCHED_SERVICE =
endif

if STORAGE_SERVICE_ENABLED
STORAGE_SERVICE = storage
else
STORAGE_SERVICE =
endif

if PYTHON_SERVICE
PYTHON_SERVICE = echo_python
else
PYTHON_SERVICE =
endif

SUBDIRS=$(AREX_SERVICE) $(ISI_SERVICE) $(CHARON_SERVICE) $(HOPI_SERVICE) $(PAUL_SERVICE) $(SCHED_SERVICE) $(STORAGE_SERVICE) arex2 wrappers $(SAML) $(PYTHON_SERVICE)
DIST_SUBDIRS = echo_java echo_python a-rex isis charon hopi paul sched storage arex2 wrappers saml
