if A_REX_SERVICE_ENABLED
AREX_SERVICE = a-rex
else
AREX_SERVICE =
endif

if GRIDFTPD_SERVICE_ENABLED
GRIDFTPD_SERVICE = gridftpd
else
GRIDFTPD_SERVICE =
endif

if ISIS_SERVICE_ENABLED
ISIS_SERVICE = isis
else
ISIS_SERVICE =
endif

if LDAP_SERVICE_ENABLED
LDAP_SERVICE=ldap-infosys
else
LDAP_SERVICE=
endif

if CHARON_SERVICE_ENABLED
CHARON_SERVICE = charon
else
CHARON_SERVICE =
endif

if COMPILER_SERVICE_ENABLED
COMPILER_SERVICE = compiler
else
COMPILER_SERVICE =
endif

if HOPI_SERVICE_ENABLED
HOPI_SERVICE = hopi
else
HOPI_SERVICE =
endif

if XMLSEC_ENABLED
SAML = saml
else
SAML =
endif

if PAUL_SERVICE_ENABLED 
PAUL_SERVICE = paul
else
PAUL_SERVICE =
endif

if SCHED_SERVICE_ENABLED
SCHED_SERVICE = sched
else
SCHED_SERVICE =
endif

if STORAGE_SERVICE_ENABLED
STORAGE_SERVICE = storage
else
STORAGE_SERVICE =
endif

if JANITOR_SERVICE_ENABLED
JANITOR_SERVICE = janitor
else
JANITOR_SERVICE =
endif

if PYTHON_SERVICE
PYTHON_SERVICE = echo_python
else
PYTHON_SERVICE =
endif

SUBDIRS=$(GRIDFTPD_SERVICE) $(AREX_SERVICE) $(ISIS_SERVICE) $(LDAP_SERVICE) $(CHARON_SERVICE) $(COMPILER_SERVICE) $(HOPI_SERVICE) $(PAUL_SERVICE) $(SCHED_SERVICE) $(STORAGE_SERVICE) $(JANITOR_SERVICE) arex2 wrappers $(SAML) $(PYTHON_SERVICE) slcs delegation
DIST_SUBDIRS = echo_java echo_python gridftpd a-rex ldap-infosys charon compiler hopi paul sched storage janitor arex2 wrappers saml slcs delegation
