[ ca ]
        default_ca      = CA_default            # The default ca section

[ CA_default ]

        dir            = .              # top dir
        database       = $dir/index.txt        # index file.
        new_certs_dir  = $dir         # new certs dir

        certificate    = $dir/cacert.pem       # The CA cert
        serial         = $dir/serial           # serial no file
        private_key    = $dir/cakey.pem        # CA private key
        RANDFILE       = $dir/.rand            # random number file

        default_days   = 365                   # how long to certify for
        default_crl_days= 30                   # how long before next CRL
        default_md     = md5                   # md to use

        policy         = policy_any            # default policy
        email_in_dn    = no                    # Don't add the email into cert DN

        name_opt       = ca_default            # Subject name display option
        cert_opt       = ca_default            # Certificate display option
        copy_extensions = none                 # Don't copy extensions from request

[ policy_any ]
        countryName            = supplied
        stateOrProvinceName    = optional
        organizationName       = optional
        organizationalUnitName = optional
        commonName             = supplied
        emailAddress           = optional

[ req ]
default_bits		= 1024
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
#attributes		= req_attributes

[ req_distinguished_name ]
# BEGIN CONFIG
0.organizationName               = Level 0 Organization
0.organizationName_default       = Grid
1.organizationName               = Level 1 Organization
1.organizationName_default       = Test
commonName                      = Name (e.g., John M. Smith)
commonName_max                  = 64
