pythondir = $(PYTHON_SITE_LIB)/acix

nobase_python_PYTHON = __init__.py \
                       core \
                       core/__init__.py \
                       core/bitvector.py \
                       core/bloomfilter.py \
                       core/cacheclient.py \
                       core/hashes.py \
                       core/indexclient.py \
                       core/ssl.py \
                       cacheserver/__init__.py \
                       cacheserver/cache.py \
                       cacheserver/cacheresource.py \
                       cacheserver/cachesetup.py \
                       cacheserver/pscan.py \
                       indexserver/__init__.py \
                       indexserver/index.py \
                       indexserver/indexresource.py \
                       indexserver/indexsetup.py

SUBDIRS = core cacheserver indexserver
DIST_SUBDIRS = core cacheserver indexserver
