#LyX 1.4.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

%\documentclass{article}                            %for shorter notes
                              %for PNG images (pdflatex)
%\usepackage{graphics}                              %for EPS images (latex)
\usepackage[linkbordercolor={1.0 1.0 0.0}]{hyperref}
 %for \url tag
\usepackage{color}
                                 %for defining custom colors
\usepackage{framed}
                                %for shaded and framed paragraphs
\usepackage{textcomp}
                              %for various symbols, e.g. Registered Mark
\usepackage{geometry}
                              %for defining page size
\usepackage{longtable}
                             %for breaking tables
%
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2cm}
\hypersetup{
  pdfauthor = {Author Name},
  pdftitle = {Paper title},
  pdfsubject = {Paper subject},
  pdfkeywords = {Paper,keyword,comma-separated},
  pdfcreator = {PDFLaTeX with hyperref package},
  pdfproducer = {PDFLaTeX}
}
%
\bibliographystyle{IEEEtran}                       %a nice bibliography style
%
\def\efill{\hfill\nopagebreak}%
\hyphenation{Nordu-Grid}
\setlength{\parindent}{0cm}
\setlength{\FrameRule}{1pt}
\setlength{\FrameSep}{8pt}
\addtolength{\parskip}{5pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\arraystretch}{1.3}
\newcommand{\dothis}{\colorbox{shadecolor}}
\newcommand{\globus}{Globus Toolkit\textsuperscript{\textregistered}~2~}
\newcommand{\GT}{Globus Toolkit\textsuperscript{\textregistered}}
\newcommand{\ngdl}{\url{http://ftp.nordugrid.org/download}~}
\definecolor{shadecolor}{rgb}{1,1,0.6}
\definecolor{salmon}{rgb}{1,0.9,1}
\definecolor{bordeaux}{rgb}{0.75,0.,0.}
\definecolor{cyan}{rgb}{0,1,1}
%
%----- DON'T CHANGE HEADER MATTER
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
def
\backslash
today{
\backslash
number
\backslash
day/
\backslash
number
\backslash
month/
\backslash
number
\backslash
year}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
resizebox*{3cm}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename tex/ng-logo.png
	display none

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 1
width "2cm"
special "none"
height "0pt"
height_special "none"
status collapsed

\begin_layout Standard

\shape italic
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace*{-1.5cm}
\end_layout

\end_inset

NORDUGRID
\begin_inset VSpace 0.5cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrulefill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%-------- Change this to NORDUGRID-XXXXXXX-NN
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedleft
\end_layout

\end_inset

 NORDUGRID-TECH-16
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedleft
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%---- The title ----
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\shape smallcaps
\size larger
Security Infrastructure of ARC1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset VSpace 0.5cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%---- A subtitle, if necessary ----
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\shape italic
\size large
Paper subtitle
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\size large
Weizhong Qiang
\begin_inset Foot
status open

\begin_layout Standard
weizhongqiang@gmail.com
\end_layout

\end_inset

, Aleksandr Konstantinov
\begin_inset Foot
status open

\begin_layout Standard
aleks@fys.uio.no
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%---- An abstract - if style is article ----
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{abstract}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%The abstract
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{abstract}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Comment if use article style
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\newpage
 
\end_layout

\begin_layout Chapter
Introduction
\begin_inset LatexCommand \label{sec:introduction}

\end_inset


\end_layout

\begin_layout Standard
This document describes Security Infractructure of ARC1 middleware.
\end_layout

\begin_layout Chapter
Security architecture in HED: SecHandlers and PDP
\begin_inset LatexCommand \label{sec:architecture}

\end_inset


\end_layout

\begin_layout Chapter
Policy Evaluation engine
\begin_inset LatexCommand \label{sec:policy_engine}

\end_inset


\end_layout

\begin_layout Section
ArcPDP Policy Evaluator
\begin_inset LatexCommand \label{sec:policy_evaluator}

\end_inset


\end_layout

\begin_layout Chapter
Secuirty Attributes
\begin_inset LatexCommand \label{sec:sec_attr}

\end_inset


\end_layout

\begin_layout Section
Infrastructure
\begin_inset LatexCommand \label{sec:sec_attr_infrastructure}

\end_inset


\end_layout

\begin_layout Standard
Security Attributes represent security related information inside HED framework
 and store information representing various aspects needed to perform authorizat
ion decison - identity of client, requested action, targeted resource, constrain
t policies.
 
\end_layout

\begin_layout Standard
Each kind of Security Attribute is represented by own class inherited from
 parent SecAttr class <arc/message/SecAttr.h>.
 Each Security Attribute stores it's information in internal format and
 is capable to export it to one of predefined formats using Export() method.
 Currently only supported format is Arc Policy/Request XML document.
\end_layout

\begin_layout Standard
Collectors of Security Attributes instantiate corresponding classes and
 link them to Secuirity Attributes containers - MessageAuth <arc/message/Message
Auth.h> and MessageAuthContext <arc/message/Message.h> storing collected attribute
s per request and per session correspondingly.
 Each attribute is assigned a name.
 Current implementations of Security Attributes Collectors are either integrated
 into existing MCCs or implemented as separate SecHandler plugins.
 See Section 
\begin_inset LatexCommand \ref{sec:sec_attr_collectors}

\end_inset

 for available Collectors and corresponding Security Attributes.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{framed}
\end_layout

\end_inset

Note for service developers: Services may implement own authorization algorithms.
 But they may use Security Atributes as well by providing instances of classes
 inherited from SecAttr and running them through either configured or hardcoded
 processors/PDPs.
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Processors of Security Attributes are implemented as Policy Decision Point
 components.
 Currently there are 2 PDP components available:
\end_layout

\begin_layout Itemize
ArcPDP makes use of Security Attributes containing identities of client,
 resource and requested action.
 It evaluates either all or selected set of attributes against specified
 Policy documents thus making it possible to enforce policies defined/selected
 by service providers.
 
\end_layout

\begin_layout Itemize
DelegationPDP is described below in Section 
\begin_inset LatexCommand \ref{sec:delegation_pdp}

\end_inset

.
\end_layout

\begin_layout Section
Available collectors
\begin_inset LatexCommand \label{sec:sec_attr_collectors}

\end_inset


\end_layout

\begin_layout Standard
Here Security Attribute collectors distributed as part of ARC1 are described
 except those used for Delegation Restrictions.
 Those are described in Section 
\begin_inset LatexCommand \ref{sec:delegation}

\end_inset

.
\end_layout

\begin_layout Subsection
TCP
\end_layout

\begin_layout Standard
Information is collected inside TCP MCC.
 Security Attribute is stored under name 'TCP' and exports ARC Request with
 following attributes:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="20text%">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="20text%">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/localendpoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
service_ip[:service_port] 
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/remoteendpoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
client_ip[:client_port] 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
TLS
\end_layout

\begin_layout Standard
Information is collected inside TLS MCC.
 Generated Security Attribute class exports ARC Request with following attribute
s:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="20text%">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="20text%">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/ca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of signer of first certificate in client's chain
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/chain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of certificate in client's chain - multiple items
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/subject
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of last certificate in client's chain
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/identity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of last non-proxy certificate in client's chain
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
HTTP
\end_layout

\begin_layout Standard
Information is collected inside TLS MCC.
 Security Attribute is stored under name 'HTTP' and exports ARC Request
 with following attributes:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="20text%">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="20text%">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/http/path
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
HTTP path without host and port part
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/http/method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
HTTP method
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
SOAP
\end_layout

\begin_layout Standard
Information is collected inside TLS MCC.
 Security Attribute is stored under name 'SOAP' and exports ARC Request
 with following attributes:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="20text%">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="20text%">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/soap/endpoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
To element of WS-Addressing structure
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/soap/operation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SOAP top level element name without namespace prefix
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Context
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/soap/namespace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Namespace of SOAP top level element
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Delegation Restrictions
\begin_inset LatexCommand \label{sec:delegation}

\end_inset


\end_layout

\begin_layout Section
Delegation Architecture
\begin_inset LatexCommand \label{sec:delegation_architectire}

\end_inset


\end_layout

\begin_layout Standard
In current implementation delegation is achieved through Identity Delegation
 implemented using X509 Proxy Certificates as defined in RFC 3820.
 Client wishing to allow service to act on it's behalf provides Proxy Certificat
e to the service using Web Service based Delegation interface described
 in 
\begin_inset LatexCommand \ref{sec:delegation_interface}

\end_inset

.
 
\end_layout

\begin_layout Standard
For limitinng the scope of delegated credentials along with usually used
 time constraints it is possible to attach Policy document to Proxy Certificate.
 According to RFC 3820 Policy is stored in 
\emph on
ProxyPolicy
\emph default
 extension.
 In order not to introduce new type of object Policy is assigned 
\emph on
id-ppl-anyLanguage
\emph default
 identifier.
 RFC 3820 allows any octet string associated with such object.
 We are using textual representation of ARC Policy XML document.
\end_layout

\begin_layout Standard
Each deployment implementing Delegation Restrictions must use dedicated
 Security Handler plugin (see section 
\begin_inset LatexCommand \ref{sec:delegation_collector}

\end_inset

) to collect all Policy documents from Proxy Certificates used for establishing
 secure connection.
 Then those documents must be processed by dedicated Policy Decision Point
 plugin (see section 
\begin_inset LatexCommand \ref{sec:delegation_pdp}

\end_inset

) to make a final decision based on collected Policies and various information
 about client's identity and requested operation.
 Service or MCC chain supporting Delegation Restrictions must accept negative
 decision of this PDP as final and do not override it with any other decision
 based on other policies.
\end_layout

\begin_layout Section
Delegation Collector
\begin_inset LatexCommand \label{sec:delegation_collector}

\end_inset


\end_layout

\begin_layout Standard
This Security Attribute is collected by dedicated Security Handler plugin
 named 
\begin_inset Quotes eld
\end_inset


\emph on
delegation.pdp
\emph default

\begin_inset Quotes erd
\end_inset

 avaialble in 
\emph on
arcpdc
\emph default
 plugins' library.
 It extracts policy document stored inside X509 certificate proxy extension
 as defined in RFC3820 and described in Section 
\begin_inset LatexCommand \ref{sec:delegation_architectire}

\end_inset

.
 All proxy certificates in a chain provided by client are examined and all
 available policies are extracted.
 
\end_layout

\begin_layout Standard
Extracted content is converted into XML document.
 Then document is checked to be of Arc Policy kind.
 If policy is not recognized as Arc Policy procedure fails and that causes
 failure of comunication.
\end_layout

\begin_layout Standard
Proxy certificates with 
\emph on
id-ppl-inheritAll
\emph default
 property are passed through and no policy document is generated for them.
 Proxies with other type of policies including 
\emph on
id-ppl-independent
\emph default
 are not accepted and generate immediate failure.
\end_layout

\begin_layout Section
Delegation PDP
\begin_inset LatexCommand \label{sec:delegation_pdp}

\end_inset


\end_layout

\begin_layout Standard
DelegationPDP is similar to ArcPDP described above except that it takes
 it's Policy documents directly from Security Attributes.
 Differently from Arc PDP it is meant to be used for enforcing policies
 defined by client.
\end_layout

\begin_layout Chapter
Schemas and descriptions
\begin_inset LatexCommand \label{sec:schemas}

\end_inset


\end_layout

\begin_layout Section
Policy
\end_layout

\begin_layout Section
Request
\end_layout

\begin_layout Section
ArcPDP configuration
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout Standard

<xsd:schema
\end_layout

\begin_layout Standard

  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
\end_layout

\begin_layout Standard

  xmlns="http://www.nordugrid.org/schemas/ArcPDP"
\end_layout

\begin_layout Standard

  targetNamespace="http://www.nordugrid.org/schemas/ArcPDP"
\end_layout

\begin_layout Standard

  elementFormDefault="qualified">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    <xsd:complexType name="FilterType">
\end_layout

\begin_layout Standard

        <!-- This element defines Security Attributes to select and reject.
\end_layout

\begin_layout Standard

            If there are no Select elements all Attributes are used except
\end_layout

\begin_layout Standard

            those listed in Reject elements.
  -->
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

            <xsd:element name="Select" type="xsd:string" minOccurs="0" maxOccurs
="unbounded"/>
\end_layout

\begin_layout Standard

            <xsd:element name="Reject" type="xsd:string" minOccurs="0" maxOccurs
="unbounded"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

    </xsd:complexType>
\end_layout

\begin_layout Standard

    <xsd:element name="Filter" type="FilterType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    <!--
\end_layout

\begin_layout Standard

        This element specified file containing policy document.
\end_layout

\begin_layout Standard

        There may be multiple such elements.
\end_layout

\begin_layout Standard

    -->
\end_layout

\begin_layout Standard

    <xsd:element name="PolicyStore" type="xsd:string"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

</xsd:schema>
\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Section
DelegationPDP configuration
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout Standard

<xsd:schema
\end_layout

\begin_layout Standard

  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
\end_layout

\begin_layout Standard

  xmlns="http://www.nordugrid.org/schemas/DelegationPDP"
\end_layout

\begin_layout Standard

  targetNamespace="http://www.nordugrid.org/schemas/DelegationPDP"
\end_layout

\begin_layout Standard

  elementFormDefault="qualified">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    <xsd:complexType name="FilterType">
\end_layout

\begin_layout Standard

        <!-- This element defines Security Attributes to select and reject.
\end_layout

\begin_layout Standard

            If there are no Select elements all Attributes are used except
\end_layout

\begin_layout Standard

            those listed in Reject elements.
  -->
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

            <xsd:element name="Select" type="xsd:string" minOccurs="0" maxOccurs
="unbounded"/>
\end_layout

\begin_layout Standard

            <xsd:element name="Reject" type="xsd:string" minOccurs="0" maxOccurs
="unbounded"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

    </xsd:complexType>
\end_layout

\begin_layout Standard

    <xsd:element name="Filter" type="FilterType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

</xsd:schema>
\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Delegation interface
\begin_inset LatexCommand \label{sec:delegation_interface}

\end_inset


\end_layout

\begin_layout Standard
Web Service delegation interface.
 Each ARC1 service wishing to accept delegated credentials implements this
 interface.
 Here is how delegation procedure works:
\end_layout

\begin_layout Itemize
Step 1
\end_layout

\begin_deeper
\begin_layout Itemize
Client contacts service requesting operation DelegateCredentialsInit.
 This operation has no arguments.
\end_layout

\begin_layout Itemize
Service responds with 
\emph on
DelegateCredentialsInitResponse
\emph default
 message with element 
\emph on
TokenRequest
\emph default
.
 That element contains credentials request generated by service in 
\emph on
Value
\emph default
.
 Type of request is defined by attribute 
\emph on
Format
\emph default
.
 Currently only supported format is 
\emph on
x509
\emph default
.
 Along with 
\emph on
Value
\emph default
 service provides identifier 
\emph on
Id
\emph default
 which is used in second step.
\end_layout

\end_deeper
\begin_layout Itemize
Step 2
\end_layout

\begin_deeper
\begin_layout Itemize
Client requests 
\emph on
UpdateCredentials
\emph default
 operation with 
\emph on
DelegatedToken
\emph default
 argument.
 This element contains 
\emph on
Value
\emph default
 with serialized delegated credentials and 
\emph on
Id
\emph default
 which links it to first step.
 Delegated token element may also contain multiple 
\emph on
Reference
\emph default
 elements.
 
\emph on
Reference
\emph default
 refers to the object which these credentials should be applied to in a
 way specific to the service.
 
\newline
The 
\emph on
DelegatedToken
\emph default
 element must also be used for delegating credentials when Step 2 is combined
 with other operations on service.
\end_layout

\begin_layout Itemize
Service responds with empty 
\emph on
UpdateCredentialsResponse
\emph default
 message.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout Standard

<wsdl:definitions targetNamespace="http://www.nordugrid.org/schemas/delegation"
\end_layout

\begin_layout Standard

 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
\end_layout

\begin_layout Standard

 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
\end_layout

\begin_layout Standard

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
\end_layout

\begin_layout Standard

 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
\end_layout

\begin_layout Standard

 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
\end_layout

\begin_layout Standard

 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
\end_layout

\begin_layout Standard

 xmlns:wsa="http://www.w3.org/2005/08/addressing"
\end_layout

\begin_layout Standard

 xmlns:deleg="http://www.nordugrid.org/schemas/delegation">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:types>
\end_layout

\begin_layout Standard

    <xsd:schema targetNamespace="http://www.nordugrid.org/schemas/delegation">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <!-- Common types -->
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:simpleType name="TokenFormatType">
\end_layout

\begin_layout Standard

        <xsd:restriction base="xsd:string">
\end_layout

\begin_layout Standard

          <xsd:enumeration value="x509"/>
\end_layout

\begin_layout Standard

        </xsd:restriction>
\end_layout

\begin_layout Standard

      </xsd:simpleType>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="ReferenceType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:any namespace="##other" processContents="lax" minOccurs="0"
 maxOccurs="unbounded"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="DelegatedTokenType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="Id" type="xsd:string"/>
\end_layout

\begin_layout Standard

          <xsd:element name="Value" type="xsd:string"/>
\end_layout

\begin_layout Standard

          <xsd:element name="Reference" type="deleg:ReferenceType" minOccurs="0"
 maxOccurs="unbounded"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

        <xsd:attribute name="Format" type="deleg:TokenFormatType" use="required"
/>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="DelegatedToken" type="deleg:DelegatedTokenType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="TokenRequestType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="Id" type="xsd:string"/>
\end_layout

\begin_layout Standard

          <xsd:element name="Value" type="xsd:string"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

        <xsd:attribute name="Format" type="deleg:TokenFormatType" use="required"
/>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="TokenRequest" type="deleg:TokenRequestType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <!-- Types for messages -->
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="DelegateCredentialsInitRequestType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="DelegateCredentialsInit" type="deleg:DelegateCredential
sInitRequestType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="DelegateCredentialsInitResponseType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="TokenRequest" type="deleg:TokenRequestType"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="DelegateCredentialsInitResponse" type="deleg:DelegateCr
edentialsInitResponseType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="UpdateCredentialsRequestType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="DelegatedToken" type="deleg:DelegatedTokenType"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="UpdateCredentials" type="deleg:UpdateCredentialsRequest
Type"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="UpdateCredentialsResponseType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="UpdateCredentialsResponse" type="deleg:UpdateCredential
sResponseType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <!-- Faults -->
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="UnsupportedFaultType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="UnsupportedFault" type="deleg:UnsupportedFaultType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="ProcessingFaultType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="ProcessingFault" type="deleg:ProcessingFaultType"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

      <xsd:complexType name="WrongReferenceFaultType">
\end_layout

\begin_layout Standard

        <xsd:sequence>
\end_layout

\begin_layout Standard

          <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
\end_layout

\begin_layout Standard

        </xsd:sequence>
\end_layout

\begin_layout Standard

      </xsd:complexType>
\end_layout

\begin_layout Standard

      <xsd:element name="WrongReferenceFault" type="deleg:WrongReferenceFaultTyp
e"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    </xsd:schema>
\end_layout

\begin_layout Standard

  </wsdl:types>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="DelegateCredentialsInitRequest">
\end_layout

\begin_layout Standard

    <wsdl:part name="DelegateCredentialsInitRequest" element="deleg:DelegateCred
entialsInit"/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="DelegateCredentialsInitResponse">
\end_layout

\begin_layout Standard

    <wsdl:part name="DelegateCredentialsInitResponse" element="deleg:DelegateCre
dentialsInitResponse"/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="UpdateCredentialsRequest">
\end_layout

\begin_layout Standard

    <wsdl:part name="UpdateCredentialsRequest" element="deleg:UpdateCredentials"
/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="UpdateCredentialsResponse">
\end_layout

\begin_layout Standard

    <wsdl:part name="UpdateCredentialsResponse" element="deleg:UpdateCredentials
Response"/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="UnsupportedFault">
\end_layout

\begin_layout Standard

    <wsdl:part name="Detail" element="deleg:UnsupportedFault"/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="ProcessingFault">
\end_layout

\begin_layout Standard

    <wsdl:part name="Detail" element="deleg:ProcessingFault"/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:message name="WrongReferenceFault">
\end_layout

\begin_layout Standard

    <wsdl:part name="Detail" element="deleg:WrongReferenceFault"/>
\end_layout

\begin_layout Standard

  </wsdl:message>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:portType name="DelegationPortType">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

   <wsdl:operation name="DelegateCredentialsInit">
\end_layout

\begin_layout Standard

      <wsdl:documentation>
\end_layout

\begin_layout Standard

      </wsdl:documentation>
\end_layout

\begin_layout Standard

      <wsdl:input name="DelegateCredentialsInitRequest"
\end_layout

\begin_layout Standard

        message="deleg:DelegateCredentialsInitRequest"/>
\end_layout

\begin_layout Standard

      <wsdl:output name="DelegateCredentialsInitResponse"
\end_layout

\begin_layout Standard

        message="deleg:DelegateCredentialsInitResponse"/>
\end_layout

\begin_layout Standard

      <wsdl:fault name="UnsupportedFault"
\end_layout

\begin_layout Standard

        message="deleg:UnsupportedFault"/>
\end_layout

\begin_layout Standard

      <wsdl:fault name="ProcessingFault"
\end_layout

\begin_layout Standard

        message="deleg:ProcessingFault"/>
\end_layout

\begin_layout Standard

    </wsdl:operation>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

   <wsdl:operation name="UpdateCredentials">
\end_layout

\begin_layout Standard

      <wsdl:documentation>
\end_layout

\begin_layout Standard

      </wsdl:documentation>
\end_layout

\begin_layout Standard

      <wsdl:input name="UpdateCredentialsRequest"
\end_layout

\begin_layout Standard

        message="deleg:UpdateCredentialsRequest"/>
\end_layout

\begin_layout Standard

      <wsdl:output name="UpdateCredentialsResponse"
\end_layout

\begin_layout Standard

        message="deleg:UpdateCredentialsResponse"/>
\end_layout

\begin_layout Standard

      <wsdl:fault name="UnsupportedFault"
\end_layout

\begin_layout Standard

        message="deleg:UnsupportedFault"/>
\end_layout

\begin_layout Standard

      <wsdl:fault name="ProcessingFault"
\end_layout

\begin_layout Standard

        message="deleg:ProcessingFault"/>
\end_layout

\begin_layout Standard

      <wsdl:fault name="WrongReferenceFault"
\end_layout

\begin_layout Standard

        message="deleg:WrongReferenceFault"/>
\end_layout

\begin_layout Standard

    </wsdl:operation>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  </wsdl:portType>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <wsdl:binding name="DelegationBinding" type="deleg:DelegationPortType">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http
"/>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    <wsdl:operation name="DelegateCredentialsInit">
\end_layout

\begin_layout Standard

      <soap:operation soapAction="DelegateCredentialsInit"/>
\end_layout

\begin_layout Standard

      <wsdl:input name="DelegateCredentialsInitRequest">
\end_layout

\begin_layout Standard

         <soap:body use="literal"/>
\end_layout

\begin_layout Standard

      </wsdl:input>
\end_layout

\begin_layout Standard

      <wsdl:output name="DelegateCredentialsInitResponse">
\end_layout

\begin_layout Standard

         <soap:body use="literal"/>
\end_layout

\begin_layout Standard

      </wsdl:output>
\end_layout

\begin_layout Standard

    </wsdl:operation>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    <wsdl:operation name="UpdateCredentials">
\end_layout

\begin_layout Standard

      <soap:operation soapAction="UpdateCredentials"/>
\end_layout

\begin_layout Standard

      <wsdl:input name="UpdateCredentialsRequest">
\end_layout

\begin_layout Standard

        <soap:body use="literal"/>
\end_layout

\begin_layout Standard

      </wsdl:input>
\end_layout

\begin_layout Standard

      <wsdl:output name="UpdateCredentialsResponse">
\end_layout

\begin_layout Standard

        <soap:body use="literal"/>
\end_layout

\begin_layout Standard

      </wsdl:output>
\end_layout

\begin_layout Standard

    </wsdl:operation>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  </wsdl:binding>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

</wsdl:definitions>
\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Examples:
\end_layout

\begin_layout Section*
Policy
\end_layout

\begin_layout Section*
Request
\end_layout

\begin_layout Section*
Delegation Policy
\end_layout

\begin_layout Chapter*
Template examples
\end_layout

\begin_layout Standard
In expressions, the following operands are allowed: 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{shaded}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#=   !=   >   <   >=   <=#
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{shaded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{framed}
\end_layout

\end_inset

 Examples of URLs are:
\newline
 
\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#http://grid.domain.org/dir/script.sh#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#gsiftp://grid.domain.org:2811;threads=10/dir/input_12378.dat#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#ldap://grid.domain.org:389/lc=collection1,rc=Nordugrid,dc=nordugrid,dc=org#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#rc://grid.domain.org/lc=collection1,rc=Nordugrid,dc=nordugrid,dc=org/zebra/f1.
zebra#
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#file:///home/auser/griddir/steer.cra#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
subsection{Subsection}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
label{sec:subsection}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
scalebox{0.9}{
\end_layout

\end_inset


\begin_inset Graphics
	filename tex/ng-logo.png
	display none

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:myfigure1}

\end_inset

The figure shows a logo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex{grid}

\end_inset

 
\end_layout

\end_body
\end_document
