#LyX 1.4.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

%\documentclass{article}                            %for shorter notes
                              %for PNG images (pdflatex)
%\usepackage{graphics}                              %for EPS images (latex)
\usepackage[linkbordercolor={1.0 1.0 0.0}]{hyperref}
 %for \url tag
\usepackage{color}
                                 %for defining custom colors
\usepackage{framed}
                                %for shaded and framed paragraphs
\usepackage{textcomp}
                              %for various symbols, e.g. Registered Mark
\usepackage{geometry}
                              %for defining page size
\usepackage{longtable}
                             %for breaking tables
%
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2cm}
\hypersetup{
  pdfauthor = {Author Name},
  pdftitle = {Paper title},
  pdfsubject = {Paper subject},
  pdfkeywords = {Paper,keyword,comma-separated},
  pdfcreator = {PDFLaTeX with hyperref package},
  pdfproducer = {PDFLaTeX}
}
%
\bibliographystyle{IEEEtran}                       %a nice bibliography style
%
\def\efill{\hfill\nopagebreak}%
\hyphenation{Nordu-Grid}
\setlength{\parindent}{0cm}
\setlength{\FrameRule}{1pt}
\setlength{\FrameSep}{8pt}
\addtolength{\parskip}{5pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\arraystretch}{1.3}
\newcommand{\dothis}{\colorbox{shadecolor}}
\newcommand{\globus}{Globus Toolkit\textsuperscript{\textregistered}~2~}
\newcommand{\GT}{Globus Toolkit\textsuperscript{\textregistered}}
\newcommand{\ngdl}{\url{http://ftp.nordugrid.org/download}~}
\definecolor{shadecolor}{rgb}{1,1,0.6}
\definecolor{salmon}{rgb}{1,0.9,1}
\definecolor{bordeaux}{rgb}{0.75,0.,0.}
\definecolor{cyan}{rgb}{0,1,1}
%
%----- DON'T CHANGE HEADER MATTER
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
def
\backslash
today{
\backslash
number
\backslash
day/
\backslash
number
\backslash
month/
\backslash
number
\backslash
year}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
resizebox*{3cm}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename tex/ng-logo.png
	display none

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 1
width "2cm"
special "none"
height "0pt"
height_special "none"
status open

\begin_layout Standard

\shape italic
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace*{-1.5cm}
\end_layout

\end_inset

NORDUGRID
\begin_inset VSpace 0.5cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrulefill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%-------- Change this to NORDUGRID-XXXXXXX-NN
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedleft
\end_layout

\end_inset

 NORDUGRID-TECH-16
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedleft
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%---- The title ----
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\shape smallcaps
\size larger
Security Infrastructure of ARC1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset VSpace 0.5cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%---- A subtitle, if necessary ----
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\shape italic
\size large
Paper subtitle
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\size large
Weizhong Qiang
\begin_inset Foot
status open

\begin_layout Standard
weizhongqiang@gmail.com
\end_layout

\end_inset

, Aleksandr Konstantinov
\begin_inset Foot
status open

\begin_layout Standard
aleks@fys.uio.no
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%---- An abstract - if style is article ----
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{abstract}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%The abstract
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{abstract}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Comment if use article style
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\newpage
 
\end_layout

\begin_layout Chapter
Introduction
\begin_inset LatexCommand \label{sec:introduction}

\end_inset


\end_layout

\begin_layout Standard
This document describes Security Infractructure of ARC1 middleware.
\end_layout

\begin_layout Chapter
Security architecture in HED: SecHandlers and PDP
\begin_inset LatexCommand \label{sec:architecture}

\end_inset


\end_layout

\begin_layout Chapter
Policy Evaluation engine
\begin_inset LatexCommand \label{sec:policy_engine}

\end_inset


\end_layout

\begin_layout Section
ArcPDP Policy Evaluator
\begin_inset LatexCommand \label{sec:policy_evaluator}

\end_inset


\end_layout

\begin_layout Chapter
Secuirty Attributes
\begin_inset LatexCommand \label{sec:sec_attr}

\end_inset


\end_layout

\begin_layout Section
Infrastructure
\begin_inset LatexCommand \label{sec:sec_attr_infrastructure}

\end_inset


\end_layout

\begin_layout Standard
Security Attributes represent security related information inside HED framework
 and store information representing various aspects needed to perform authorizat
ion decison - identity of client, requested action, targeted resource, constrain
t policies.
 
\end_layout

\begin_layout Standard
Each kind of Security Attribute is represented by own class inherited from
 parent SecAttr class <arc/message/SecAttr.h>.
 Each Security Attribute stores it's information in internal format and
 is capable to export it to one of predefined formats using Export() method.
 Currently only supported format is Arc Policy/Request XML document.
\end_layout

\begin_layout Standard
Collectors of Security Attributes instantiate corresponding classes and
 link them to Secuirity Attributes containers - MessageAuth <arc/message/Message
Auth.h> and MessageAuthContext <arc/message/Message.h> storing collected attribute
s per request and per session correspondingly.
 Current implementations of Security Attributes Collectors are either integrated
 into existing MCCs or implemented as separate SecHandler plugins.
 See Section 
\begin_inset LatexCommand \ref{sec:sec_attr_collectors}

\end_inset

 for available Collectors and corresponding Security Attributes.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{framed}
\end_layout

\end_inset

Note for service developers: Services may implement own authorization algorithms.
 But they may use Security Atributes as well by providing instances of classes
 inherited from SecAttr and running them through either configured or hardcoded
 processors/PDPs.
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Processors of Security Attributes are implemented as Policy Decision Point
 components.
 Currently there are 2 PDP components available:
\end_layout

\begin_layout Itemize
ArcPDP makes use of Security Attributes containing identities of client,
 resource and requested action.
 It evaluates either all or selected set of attributes against specified
 Policy documents thus making it possible to enforce policies defined/selected
 by service providers.
 
\end_layout

\begin_layout Itemize
(to move to Delegation section) DelegationPDP is similar to ArcPDP except
 that it takes it's Policy documents directly from Security Attributes.
 Differently from Arc PDP it is meant to be used for enforcing policies
 defined by client.
\end_layout

\begin_layout Section
Available collectors
\begin_inset LatexCommand \label{sec:sec_attr_collectors}

\end_inset


\end_layout

\begin_layout Subsection
TCP
\end_layout

\begin_layout Standard
Information is collected inside TCP MCC.
 Security Attribute exports 
\end_layout

\begin_layout Standard
ARC Request with following attributes
\end_layout

\begin_layout Standard
Element AttributeId Content
\end_layout

\begin_layout Standard
Resource http://www.nordugrid.org/schemas/policy-arc/types/localendpoint service_i
p[:service_port] 
\end_layout

\begin_layout Standard
SubjectAttribute http://www.nordugrid.org/schemas/policy-arc/types/remoteendpoint
 client_ip[:client_port] 
\end_layout

\begin_layout Subsection
TLS
\end_layout

\begin_layout Standard
Information is collected inside TLS MCC.
 Generated Security Attribute class exports ARC Request with following attribute
s:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/ca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of signer of first certificate in client's chain
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/chain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of certificate in client's chain - multiple items
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/subject
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of last certificate in client's chain
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SubjectAttribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/tls/identity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subject of last non-proxy certificate in client's chain
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
HTTP
\end_layout

\begin_layout Standard
Information is collected inside TLS MCC.
 Security Attribute exports ARC Request with following attributes:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/http/path
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
HTTP path without host and port part
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/http/method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
HTTP method
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
SOAP
\end_layout

\begin_layout Standard
Information is collected inside TLS MCC.
 Security Attribute exports ARC Request with following attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AttributeId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Content
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/soap/endpoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
To element of WS-Addressing structure
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/soap/operation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SOAP top level element name without namespace prefix
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Context
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://www.nordugrid.org/schemas/policy-arc/types/soap/namespace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Namespace of SOAP top level element
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Delegation
\end_layout

\begin_layout Standard
(to move to Delegation section) This Security Attribute is collected by
 dedicated Security Handler plugin named 
\begin_inset Quotes eld
\end_inset


\emph on
delegation.pdp
\emph default

\begin_inset Quotes erd
\end_inset

 avaialble in 
\emph on
arcpdc
\emph default
 plugins' library.
 It extracts policy document stored inside X509 certificate proxy extension
 as defined in RFC3820.
 All proxy certificates in a chain provided by client are examined and all
 available policies are extracted.
 
\end_layout

\begin_layout Standard
Policies are stored in string content of 
\emph on
ProxyPolicy
\emph default
 element with 
\emph on
id-ppl-anyLanguage
\emph default
.
 Extracted content is converted into XML document.
 Then document is checked to be of Arc Policy kind.
 If policy is not recognized as Arc Policy procedure fails and that causes
 failure of comunication.
\end_layout

\begin_layout Standard
Proxy certificates with 
\emph on
id-ppl-inheritAll
\emph default
 property are passed through and no policy document is generated for them.
 Proxies with other type of policies including 
\emph on
id-ppl-independent
\emph default
 are not accepted and generate immediate failure.
\end_layout

\begin_layout Chapter
Delegation restrictions
\begin_inset LatexCommand \label{sec:delegation}

\end_inset


\end_layout

\begin_layout Section
Delegation architecture
\begin_inset LatexCommand \label{sec:delegation_architectire}

\end_inset


\end_layout

\begin_layout Section
Delegation PDP
\begin_inset LatexCommand \label{sec:delegation_pdp}

\end_inset


\end_layout

\begin_layout Chapter*
Schemas and comments
\begin_inset LatexCommand \label{sec:schemas}

\end_inset


\end_layout

\begin_layout Section*
Policy
\end_layout

\begin_layout Section*
Request
\end_layout

\begin_layout Section*
ArcPDP configuration
\end_layout

\begin_layout Section*
DelegationPDP configuration
\end_layout

\begin_layout Chapter*
Examples:
\end_layout

\begin_layout Section*
Policy
\end_layout

\begin_layout Section*
Request
\end_layout

\begin_layout Section*
Delegation Policy
\end_layout

\begin_layout Chapter*
Template examples
\end_layout

\begin_layout Standard
In expressions, the following operands are allowed: 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{shaded}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#=   !=   >   <   >=   <=#
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{shaded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{framed}
\end_layout

\end_inset

 Examples of URLs are:
\newline
 
\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#http://grid.domain.org/dir/script.sh#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#gsiftp://grid.domain.org:2811;threads=10/dir/input_12378.dat#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#ldap://grid.domain.org:389/lc=collection1,rc=Nordugrid,dc=nordugrid,dc=org#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#rc://grid.domain.org/lc=collection1,rc=Nordugrid,dc=nordugrid,dc=org/zebra/f1.
zebra#
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
verb#file:///home/auser/griddir/steer.cra#
\end_layout

\end_inset


\newline
 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
subsection{Subsection}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
label{sec:subsection}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
scalebox{0.9}{
\end_layout

\end_inset


\begin_inset Graphics
	filename tex/ng-logo.png
	display none

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:myfigure1}

\end_inset

The figure shows a logo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex{grid}

\end_inset

 
\end_layout

\end_body
\end_document
