[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=tex_timeservice/timeservice.tex
masterDocument=Guide.tex
name=Tutorial
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Guide.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
open=true
order=4

[item:literature.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=6
open=true
order=6

[item:tex_echoservice/echoservice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
open=true
order=3

[item:tex_introduction/introduction.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=75
open=true
order=0

[item:tex_layout/layout.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=180
open=true
order=1

[item:tex_pesistentservice/peristentservice.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=9

[item:tex_sec_echoservice/sec_echoservice.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=130
open=true
order=7

[item:tex_timeservice/timeservice.tex]
archive=true
column=161
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=2

[item:tex_titlepage/titlepage.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=28
open=true
order=5

[item:tex_tls_echoservice/tls_echoservice.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=8

[item:tutorial.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
