#
# ARC Computing Element zero configuration
# Consult ARC Installation Guide to modify this configuration for production use-cases
#

[common]
x509_host_key = /etc/grid-security/testCA-hostkey.pem
x509_host_cert = /etc/grid-security/testCA-hostcert.pem

[authgroup:any]
all = all

[mapping]
unixmap = nobody:nobody authgroup any

[lrms]

[arex]

[arex/ws]

[arex/ws/emies]
allowaccess = any

[infosys]

[infosys/cluster]

[queue:fork]
~                                                                                                        
