#
# ARC Computing Element zero configuration
# Consult ARC Installation Guide to modify this configuration for production use-cases.
#
# You can also use "arc.conf.d" directory to add configuration options.
# Run "arcctl config dump" for complete running configuration with defaults.
#

[common]

[mapping]

[lrms]
lrms = fork

[arex]

[arex/ws]

[arex/ws/jobs]

[infosys]

[infosys/glue2]

[infosys/cluster]

[queue:fork]
