
# Out-of-the-box MINIMAL configuration template for a standalone Computing
# Element (CE) powered by A-Rex service. Consult the arc.conf.template for 
# other configuration options and detailed explanations. 
# REQUIREMENTS: valid host certificate


[common]
x509_user_key="/etc/grid-security/hostkey.pem"
x509_user_cert="/etc/grid-security/hostcert.pem"
x509_cert_dir="/etc/grid-security/certificates"
gridmap="/etc/grid-security/grid-mapfile"
lrms="fork"

[grid-manager]
user="root"
controldir="/tmp/jobstatus"
sessiondir="/tmp/grid"
mail="grid.support@somewhere.org"
joblog="/tmp/gm-jobs.log"
securetransfer="no"

# infosys view of the computing cluster (service)
[cluster]
cluster_alias="MINIMAL Computing Element"
comment="This is a minimal out-of-box CE setup"
homogeneity="True"
architecture="adotf"
nodeaccess="inbound"
nodeaccess="outbound"

# infosys view of the queue behind the computing service,
# every CE needs at least one queue
[queue/fork]
name="fork"
fork_job_limit="cpunumber"
homogeneity="True"
scheduling_policy="FIFO"
comment="This queue is nothing more than a fork host"
nodecpu="adotf"
architecture="adotf"
