NorduGrid ARC distribution includes necessary SSM python libraries to submit records to APEL.
This is necessary thus we provides NorduGrid ARC packaging for number of platforms APEL SSM is not packaged.

SSM libraries are developed by APEL team and can be found at https://github.com/apel/ssm

Following files are copied from APEL SSM codebase:
  __init__.py
  crypto.py
  ssm2.py

The 'ssmsend' utility is a helper script to invoke SSM to send accounting record to APEL from ARC Jura.
ARC Jura prepare the records to be sent and call 'ssmsend' utlity with proper parameters,

Records submission logic in 'ssmsend' obey APEL sender.py code logic. Everything else is a glue with ARC code.
In case of operating system has APEL SSM libraries installed - these libraries will be used.
ARC redistributed libraries are used as a fallback option and targeted for OSes without APEL SSM packaging support.

ARC also works for most modern Linux distrbutions that have Python3 as a default Python version.
At the time of writting the only modification to redistributed SSM libraries is 'futurization' to support Python 3.

Changelog:
*Wed May 1 2019 Andrii Salnikov <manf@grid.org.ua>
- update to ssm2 2.3.0-2
- ssmsend rework specially for ARC Jura

*Sun Sep 9 2018 Andrii Salnikov <manf@grid.org.ua>
 -update to ssm2 2.3.0

*Mon Jul 16 2018 Andrii Salnikov <manf@grid.org.ua>
 -update to ssm2 2.2.1

*Mon Jan 12 2015 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm2 2.1.5

*Fri Aug 8 2014 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm2 2.1.3

*Fri Jan 3 2014 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm2 2.1.1
 
*Thu May 2 2013 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm2 2.1.0
 
*Mon Jan 29 2013 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm2 2.0.0
 
*Mon Jan 28 2013 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm2 0.0.2

*Wed Sep 19 2012 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm 1.2-2

*Fri Mar 23 2012 Gabor Szigeti <szigeti@niif.hu>
 -update to ssm 0.8
 -fixed temporary location of the log and the messages 
 -better packaging structrure
 
*Thu Mar 6 2012 Gabor Szigeti <szigeti@niif.hu>
 -add license information

*Mon Dec 19 2012 Gabor Szigeti <szigeti@niif.hu> 
 -SSM 0.7 integration
 
What kind of modification happend:
-used sources and logs: ssm_master.py SecureStompMessenger.py EncryptUtils.py message_db.py ssm.cfg ssm.log.cfg
-SecureStompMessenger.py:
        *commented two lines (don't send ping message, never reset the certificate)
        *add stop method for a disconnection from the server 
-ssm_master.py:
        *extend the python pathes with one new path
        *the following attributes are comming as a command line argument:
                <hostname> <port> <topic> <key-path> <cert-path> <cadir-path> <path-to-messages-files>
        *send every message ones

Installation requirement:
    *python 2.4.3 or later
    *stomppy 2.0.2 or later (recommended 3.0.3)
    *python-dirq
    *python-ldap (optional)

Package names on different platforms:
    *Scientific Linux, Fedora: python, stomppy, python-ldap, python-dirq
    *Debian 6: python, python-stompy, python-ldap

