    Producer                                     Consumer
            |           M1                      |
            |---------------------------------->| Store md5(M1)
            |                                   | Store M1
            |           ACK:M1                  | 
 Set Reack  |<----------------------------------| 
  =M1       |                                   | 
            |           M2+REACK:M1             | 
            |---------------------------------->| Clear md5(M1)
            |                                   | Store md5(M2)
            |           ACK:M2                  | Store M2
 Set Reack  |<----------------------------------| 
  =M2       |                                   | 
        


    Producer                                     Consumer
            |           M1                      |
            |---------------------------------->| Store md5(M1)
            |                                   | Store M1
            |           ACK:M1                  | 
   Ack      |       X<--------------------------| 
  Timeout   |                                   | 
            |           M1                      | 
  Retrans   |---------------------------------->| md5(M1) in store,
            |                                   | don't save M1
            |           ACK:M1                  | 
 Set Reack  |<----------------------------------| 
  =M1       |                                   | 
            |           M2+REACK:M1             | 
            |---------------------------------->| Clear md5(M1)
            |                                   | Store md5(M2)
            |           ACK:M2                  | Store M2
 Set Reack  |<----------------------------------| 
  =M2       |                                   | 
        

