# Set PYTHON variables from the alternative python 

PYTHON = @ALTPYTHON@
PYTHON_CFLAGS = @ALTPYTHON_CFLAGS@
PYTHON_EXEC_PREFIX = @ALTPYTHON_EXEC_PREFIX@
PYTHON_LIBS = @ALTPYTHON_LIBS@
PYTHON_PLATFORM = @ALTPYTHON_PLATFORM@
PYTHON_PREFIX = @ALTPYTHON_PREFIX@
PYTHON_SITE_ARCH = @ALTPYTHON_SITE_ARCH@
PYTHON_SITE_LIB = @ALTPYTHON_SITE_LIB@
PYTHON_SOABI = @ALTPYTHON_SOABI@
PYTHON_VERSION = @ALTPYTHON_VERSION@

if ALTPYTHON3
SWIG_PY3 = -py3
else
SWIG_PY3 =
endif

include $(top_srcdir)/python/common.mk
