if GRIDFTP_ENABLED
GRIDFTPJOB = GRIDFTPJOB
else
GRIDFTPJOB =
endif

if PYTHON_SWIG_ENABLED
PYTHONBROKER = PythonBroker
else
PYTHONBROKER =
endif

if EMIES_ENABLED
EMIES = EMIES
else
EMIES =
endif

if ARCREST_ENABLED
ARCREST = ARCREST
else
ARCREST =
endif

if LDNS_ENABLED
ARCHERY = ARCHERY
else
ARCHERY =
endif

SUBDIRS = TEST $(GRIDFTPJOB) $(ARCREST) $(EMIES) Broker $(PYTHONBROKER) JobDescriptionParser $(ARCHERY) LDAP
DIST_SUBDIRS = TEST GRIDFTPJOB ARCREST EMIES Broker PythonBroker JobDescriptionParser ARCHERY LDAP
