[common]
## certificatepath = path - Specify the location of client certificate file.
## Environmental variable X509_USER_CERT redefines this value.
## default: $HOME/.globus/usercert.pem 
#certificatepath=/home/user/credentials/cert.pem

## keypath = path - Specify the location of client secret key file.
## Environmental variable X509_USER_KEY redefines this value.
## default: $HOME/.globus/userkey.pem 
#keypath=/home/user/credentials/key.pem

## cacertificatesdirectory = path - Specify the location of CA certificates directory
## Environmental variable X509_CERT_DIR redefines this value.
## default: /etc/grid-security/certificates
#cacertificatesdirectory=/home/user/.globus/certificates

## causedefault = 1|true|0|false - Either default CA layout of OpenSSL to be used.
## Environmental variable X509_CERT_POLICY (system|globus) redefines this value.
## default: 0
#causedefault=1

## proxypath = path - Specify the location of proxy certificate (both for generation and usage)
## Environmental variable X509_USER_PROXY redefines this value.
## default: /tmp/x509up_u${UID}
#proxypath=/home/user/credentials/proxy.pem

## vomsespath = path - Path to file or directory that holds client VOMS configuration 
## to generate proxy certificates
## Environmental variables X509_VOMS_FILE and X509_VOMSES redefine this value
## If missing arcproxy will search for vomses in the following locations:
##   - ~/.arc/vomses 
##   - ~/.voms/vomses
##   - /etc/vomses 
##   - /etc/grid-security/vomses
## default: undefined
#vomsespath=/home/user/credentials/vomses

## defaultvoms = vo[:command] - Default value for --voms (-S) arcproxy option that is
## used to define VO and optionaly FQANs used during proxy certificate generation
## multivalued
## default: undefined
#defaultvoms=atlas:/atlas/Role=pilot
#defaultvoms=nordugrid.org:all
#defaultvoms=ops.ndgf.org

## rejectdiscovery = service - Specify the FQDN or URLs of the services that should be rejected
## during service discovery process by CLI tools (arcsub, arctest, arcresub)
## multivalued
## default: undefined
#rejectdiscovery=bad.service.org
#rejectdiscovery=bad2.service.org

## rejectmanagement = service - Specify the FQDN or URLs of the CEs that should be skipped
## during the job management (e.g. arcstat, arckill)
## multivalued
## default: undefined
#rejectmanagement=bad3.service.org
#rejectmanagement=bad4.service.org

## brokername = broker - Specify the broker used in resource discovery.
## The full list of installed brokers can be obtained running "arcsub -P"
## default: Random
#brokername=FastestQueue

## brokerarguments = args - Specify broker arguments (if applicable to specified broker)
## default: undefined
#brokername=PythonBroker
#brokerarguments=ACIXBroker.ACIXBroker:https://cacheindex.ndgf.org:6443/data/index

## timeout = seconds - Amount of time to wait for a service to respond before
## considering it dead.
## default: 20
#timeout=60

## joblist = path - Path to the jobs database that holds all extra data 
## about submitted jobs to be used during further job management
## default: $HOME/.arc/jobs.dat
#joblist=/home/user/arcjobs.dat

## joblisttype = type - Type of the backend used for jobs database.
## IT IS STRONGLY advised to keep default SQLITE type of backend.
## allowedvalues: SQLITE, XML
## default: SQLITE
#joblisttype=XML
