# GLUE CE-SE Bind Schema
# Specification 1.2
#
# Namespace: Glue
#
# Copyright (c) 2002, 2003, 2004, 2005 Istituto Nazionale di Fisica Nucleare
# License conditions: http://www.cnaf.infn.it/license.html
#
# Author: Sergio Andreozzi <sergio.andreozzi@cnaf.infn.it>
#
# Revision: $Revision: 1.1 $  $Date: 2007/01/18 12:42:57 $
#
# NB: INCLUDE THIS FILE IN THE LDAP CONFIGURATION FILE
#     AFTER TO HAVE INCLUDED Glue-CORE.schema
#
# OID Structure
#
#     Top
#      |
#      ---- GlueTop 1.3.6.1.4.1.8005.100   (defined in the CE schema)
#             |
#             ---- .1. GlueGeneralTop      (defined in the CE schema)
#             |     |
#             |     ---- .1. ObjectClass
#             |     |     |
#             |     |     ---- .2  GlueCESEBindGroup
#             |     |     |
#             |     |     ---- .3  GlueCESEBind
#             |     |
#             |     ---- .2. Attributes
#             |     |     |
#             |     |     ---- .2. Attributes for GlueCESEBindGroup
#             |     |     |
#             |     |     ---- .3. Attributes for GlueCESEBind


#******************************************************
#     GlueGeneralTop  .1
#            |
#       -----------
#       |         |
#    Obj .1.    Attr .2.2.
#       |         |
#  GlueCESEBindGroup
#       .2
#

attributetype ( 1.3.6.1.4.1.8005.100.1.2.2.1
    NAME                'GlueCESEBindGroupCEUniqueID'
    DESC                'A Unique ID for the CE'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.1.2.2.3
    NAME                'GlueCESEBindGroupSEUniqueID'
    DESC                'A Unique ID for the SE'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

objectclass ( 1.3.6.1.4.1.8005.100.1.1.2
    NAME        'GlueCESEBindGroup'
    DESC        'To specify an association between an SE and a CE'
    SUP         'GlueGeneralTop'
    STRUCTURAL
    MUST        (GlueCESEBindGroupCEUniqueID)
    MAY         (GlueCESEBindGroupSEUniqueID))


#******************************************************
#     GlueGeneralTop  .1
#            |
#       -----------
#       |         |
#    Obj .1.    Attr .2.3.
#       |         |
#  GlueCESEBind
#       .3
#

attributetype ( 1.3.6.1.4.1.8005.100.1.2.3.1
    NAME                'GlueCESEBindCEUniqueID'
    DESC                'A Unique ID for the CE'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)


attributetype ( 1.3.6.1.4.1.8005.100.1.2.3.2
    NAME 		'GlueCESEBindCEAccesspoint'
    DESC 		'The access point in the cluster from which CE can access a local SE'
    EQUALITY 	        caseIgnoreIA5Match
    SUBSTR 		caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.1.2.3.3
    NAME                'GlueCESEBindSEUniqueID'
    DESC                'A Unique ID for the SE'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.1.2.3.4
    NAME                'GlueCESEBindMountInfo'
    DESC                'Information about the name of the mount directory common to worker nodes part of the Computing Element and the exported directory from the Storage Element.'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

attributetype ( 1.3.6.1.4.1.8005.100.1.2.3.5
    NAME                'GlueCESEBindWeight'
    DESC                'It expresses a preference when multiple SE are bound to a CE; the higher, the better. Default is zero'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

objectclass ( 1.3.6.1.4.1.8005.100.1.1.3
    NAME        'GlueCESEBind'
    DESC        'To specify an association between an SE and a CE'
    SUP         'GlueGeneralTop'
    STRUCTURAL
    MUST        (GlueCESEBindCEUniqueID $ GlueCESEBindSEUniqueID)
    MAY         ( GlueCESEBindCEAccesspoint $ GlueCESEBindMountInfo $ GlueCESEBindWeight) )
