# GLUE Storage Element Schema
# Specification 1.2
#
# Namespace: Glue
#
# Copyright (c) 2002, 2003, 2004, 2005 Istituto Nazionale di Fisica Nucleare
# License conditions: http://www.cnaf.infn.it/license.html
#
# Author: Sergio Andreozzi <sergio.andreozzi@cnaf.infn.it>
#
# Revision: $Revision: 1.1 $  $Date: 2007/01/18 12:42:57 $
#
# NB: INCLUDE THIS FILE IN THE LDAP CONFIGURATION FILE
#     AFTER TO HAVE INCLUDED Glue-CORE.schema
#
# OID Structure
#
#     Top
#      |
#      ---- GlueTop 1.3.6.1.4.1.8005.100   (defined in Glue-CE.Schema)
#             |
#             |
#             ---- .4. GlueSETop
#             |     |
#             |     ---- .1. ObjectClass
#             |     |     |
#             |     |     ---- .1  GlueSE
#             |     |     |
#             |     |     ---- .2  GlueSEState
#             |     |     |
#             |     |     ---- .3  GlueSEAccessProtocol
#             |     |     |
#             |     |     ---- .4  GlueSEControlProtocol
#             |     |
#             |     ---- .2. Attributes
#             |     |     |
#             |     |     ---- .1.  Attributes for GlueSE
#             |     |     |
#             |     |     ---- .2.  Attributes for GlueSEState
#             |     |     |
#             |     |     ---- .3.  Attributes for GlueSEAccessProtocol
#             |     |     |
#             |     |     ---- .4.  Attributes for GlueSEControlProtocol
#             |     |
#             |     ---- .3. MyObjectClass
#             |     |
#             |     ---- .4. MyAttributes
#             |
#             ---- .5. GlueSLTop
#             |     |
#             |     ---- .1. ObjectClass
#             |     |     |
#             |     |     ---- .1  GlueSL
#             |     |     |
#             |     |     ---- .2  GlueSLLocalFileSystem
#             |     |     |
#             |     |     ---- .3  GlueSLRemoteFileSystem
#             |     |     |
#             |     |     ---- .4  GlueSLFile
#             |     |     |
#             |     |     ---- .5  GlueSLDirectory
#             |     |     |
#             |     |     ---- .6  GlueSLArchitecture
#             |     |     |
#             |     |     ---- .7  GlueSLPerformance
#             |     |
#             |     ---- .2. Attributes
#             |     |     |
#             |     |     ---- .1. Attributes for GlueSL
#             |     |     |
#             |     |     ---- .2  Attributes for GlueSLLocalFileSystem
#             |     |     |
#             |     |     ---- .3  Attributes for GlueSLRemoteFileSystem
#             |     |     |
#             |     |     ---- .4  Attributes for GlueSLFile
#             |     |     |
#             |     |     ---- .5  Attributes for GlueSLDirectory
#             |     |     |
#             |     |     ---- .6  Attributes for GlueSLArchitecture
#             |     |     |
#             |     |     ---- .7  Attributes for GlueSLPerformance
#             |     |
#             |     ---- .3. MyObjectClass
#             |     |
#             |     ---- .4. MyAttributes
#             |
#             ---- .6. GlueSATop
#             |     |
#             |     ---- .1. ObjectClass
#             |     |     |
#             |     |     ---- .1  GlueSA
#             |     |     |
#             |     |     ---- .2  GlueSAPolicy
#             |     |     |
#             |     |     ---- .3  GlueSAState
#             |     |     |
#             |     |     ---- .4  GlueSAAccessControlBase
#             |     |     |
#             |     |     ---- .5  GlueVOInfo
#             |     |
#             |     ---- .2. Attributes
#             |     |     |
#             |     |     ---- .1. Attributes for GlueSA
#             |     |     |
#             |     |     ---- .2  Attributes for GlueSAPolicy
#             |     |     |
#             |     |     ---- .3  Attributes for GlueSAState
#             |     |     |
#             |     |     ---- .4  Attributes for GlueSAAccessControlBase
#             |     |     |
#             |     |     ---- .5  GlueVOInfo
#             |     |
#             |     ---- .3. MyObjectClass
#             |     |
#             |     ---- .4. MyAttributes


#**********************************************
#   Base Class for the Storage Service

objectClass ( 1.3.6.1.4.1.8005.100.4
    NAME 'GlueSETop'
    DESC 'Base Class for the storage service'
    SUP  'GlueTop'
    ABSTRACT)

#**********************************************
#   Base Class for the Storage Library

objectClass ( 1.3.6.1.4.1.8005.100.5
    NAME 'GlueSLTop'
    DESC 'Base Class for the storage library'
    SUP  'GlueTop'
    ABSTRACT)

#**********************************************
#   Base Class for the Storage spAce

objectClass ( 1.3.6.1.4.1.8005.100.6
    NAME 'GlueSATop'
    DESC 'Base Class for the storage space'
    SUP  'GlueTop'
    ABSTRACT)


#******************************************************
#     GlueSETop  .4
#            |
#       ------------
#       |         |
#    Obj .1.    Attr .2.1.
#       |         |
#    GlueSE
#       .1
#

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.1
    NAME 		'GlueSEUniqueID'
    DESC 		'A Unique ID for the Storage Service'
    EQUALITY 		caseIgnoreIA5Match
    SUBSTR   		caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.2
    NAME 	      	'GlueSEName'
    DESC 	      	'a name for this SE'
    EQUALITY 		caseIgnoreIA5Match
    SUBSTR   		caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.3
    NAME 	      	'GlueSEPort'
    DESC 	      	'port number where this service is accessible'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.4
    NAME                'GlueSEHostingSL'
    DESC                'the UniqueID of the Storage Library hosting this service'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.5
    NAME                'GlueSESizeTotal'
    DESC                'the size of the storage capacity managed by this service in GB'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.6
    NAME                'GlueSESizeFree'
    DESC                'the size of the storage capacity that is free for new areas for any VO/user'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.7
    NAME                'GlueSEArchitecture'
    DESC                'Underlying architectural system category'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.8
    NAME                'GlueSEType'
    DESC                'Type of SE (DEPRECATED)'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)
	
attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.9
    NAME                'GlueSEImplementationName'
    DESC                'The name of the implementation'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.10
    NAME                'GlueSEImplementationVersion'
    DESC                'The version of the implementation'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.11
    NAME                'GlueSEStatus'
    DESC                'The status of the whole SE (Queuing, Production, Closed, Draining)'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)
	
attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.12
    NAME                'GlueSETotalOnlineSize'
    DESC                'Total size of online storage space'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.13
    NAME                'GlueSEUsedOnlineSize'
    DESC                'Used size of online storage space'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.14
    NAME                'GlueSETotalNearlineSize'
    DESC                'Total size of nearline storage space'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.1.15
    NAME                'GlueSEUsedNearlineSize'
    DESC                'Used size of nearline storage space'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)
	
# GlueSE class definition moved below

#*****************************************************
#        GlueSETop  .4
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.2.
#       |         |
# GlueSEState
#       .2

attributetype ( 1.3.6.1.4.1.8005.100.4.2.2.1
    NAME 		'GlueSEStateCurrentIOLoad'
    DESC 		'system load normalized in the interval [0,100](e.g. number of files in the queue)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

objectClass ( 1.3.6.1.4.1.8005.100.4.1.2
    NAME 	'GlueSEState'
    DESC 	'Status info for the storage service'
    SUP  	'GlueSETop'
    AUXILIARY
    MAY 	GlueSEStateCurrentIOLoad)

#*****************************************************
#        GlueSETop  .4
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.3.
#       |         |
# GlueSEAccessProtocol
#       .3

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.1
    NAME 		'GlueSEAccessProtocolType'
    DESC 		'Protocol type to access/transfer files (e.g. GridFTP, rfio)'
    EQUALITY 		caseIgnoreIA5Match
    SUBSTR   		caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.2
    NAME 		'GlueSEAccessProtocolPort'
    DESC 		'Control Port number for this protocol'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.3
    NAME 		'GlueSEAccessProtocolVersion'
    DESC 		'Protocol version'
    EQUALITY 	        caseIgnoreIA5Match
    SUBSTR   	        caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.4
    NAME 		'GlueSEAccessProtocolSupportedSecurity'
    DESC 		'Security models supported by this protocol'
    EQUALITY 	        caseIgnoreIA5Match
    SUBSTR   	        caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.5
    NAME 		'GlueSEAccessProtocolAccessTime'
    DESC 		'Time to access a file using this protocol'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 	         1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.6
    NAME                'GlueSEAccessProtocolLocalID'
    DESC                'local identifier'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.7
    NAME                'GlueSEAccessProtocolEndpoint'
    DESC                'Network endpoint for this protocol'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.8
    NAME                'GlueSEAccessProtocolCapability'
    DESC                'Function supported by this control protocol'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.3.9
    NAME 		'GlueSEAccessProtocolMaxStreams'
    DESC 		'Number of streams for protocols that support this'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 	    1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

objectClass ( 1.3.6.1.4.1.8005.100.4.1.3
    NAME 	'GlueSEAccessProtocol'
    DESC 	'protocol details'
    SUP  	'GlueSETop'
    STRUCTURAL
    MUST        (GlueSEAccessProtocolLocalID)
    MAY 	(GlueSEAccessProtocolPort $ GlueSEAccessProtocolVersion $ GlueSEAccessProtocolSupportedSecurity $ GlueSEAccessProtocolAccessTime $ GlueSEAccessProtocolEndpoint $ GlueSEAccessProtocolCapability $ GlueSEAccessProtocolType $ GlueSEAccessProtocolMaxStreams $ GlueChunkKey) )

#*****************************************************
#        GlueSETop  .4
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.4.
#       |         |
# GlueSEControlProtocol
#       .4

attributetype ( 1.3.6.1.4.1.8005.100.4.2.4.1
    NAME                'GlueSEControlProtocolType'
    DESC                'Protocol type (e.g. srmv1)'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.4.2
    NAME                'GlueSEControlProtocolVersion'
    DESC                'Protocol version'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.4.3
    NAME                'GlueSEControlProtocolLocalID'
    DESC                'local identifier'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.4.2.4.4
    NAME                'GlueSEControlProtocolEndpoint'
    DESC                'Network endpoint for this protocol'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)


attributetype ( 1.3.6.1.4.1.8005.100.4.2.4.5
    NAME                'GlueSEControlProtocolCapability'
    DESC                'Function supported by this control protocol (e.g., space reservation, pinning)'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

objectClass ( 1.3.6.1.4.1.8005.100.4.1.4
    NAME        'GlueSEControlProtocol'
    DESC        'protocol details'
    SUP         'GlueSETop'
    STRUCTURAL
    MUST        (GlueSEControlProtocolLocalID)
    MAY         (GlueSEControlProtocolVersion $ GlueSEControlProtocolEndpoint $ GlueSEControlProtocolCapability $ GlueSEControlProtocolType $ GlueChunkKey) )


#******************************************************
#     GlueSLTop  .5
#            |
#       ------------
#       |         |
#    Obj .1.    Attr .2.1.
#       |         |
#    GlueSL
#       .1
#

attributetype ( 1.3.6.1.4.1.8005.100.5.2.1.1
    NAME 		'GlueSLUniqueID'
    DESC 		'A Unique ID for the Storage Library'
    EQUALITY 		caseIgnoreIA5Match
    SUBSTR   		caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.1.2
    NAME 	      	'GlueSLName'
    DESC 	      	'a name for this Storage Library'
    EQUALITY 		caseIgnoreIA5Match
    SUBSTR   		caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.1.3
    NAME                'GlueSLService'
    DESC                'a UniqueID for the provided Storage Service'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

objectClass ( 1.3.6.1.4.1.8005.100.5.1.1
    NAME 		'GlueSL'
    DESC 		'Info for the Storage Library'
    SUP  		'GlueSLTop'
    STRUCTURAL
    MUST 		(GlueSLUniqueID)
    MAY     		(GlueSLName $ GlueSLService))	

#*********************************************
#    GlueSLTop .5
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.2.
#       |         |
#  GlueSLLocalFileSystem
#       .2
#

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.1
    NAME 	'GlueSLLocalFileSystemRoot'
    DESC 	'path name or other information defining the root of the file system'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 	1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.2
    NAME        'GlueSLLocalFileSystemSize'
    DESC        'Size of teh file system, in bytes. If unknown, enter 0'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.3
    NAME 	'GlueSLLocalFileSystemAvailableSpace'
    DESC 	'Amount of free space, in bytes, for the file system. If unknown, enter 0'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX   	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.4
    NAME 	'GlueSLLocalFileSystemReadOnly'
    DESC 	'Is this read only'
    EQUALITY    booleanMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.5
    NAME 	'GlueSLLocalFileSystemType'
    DESC 	'File system type'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 	1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.6
    NAME        'GlueSLLocalFileSystemName'
    DESC        'The name for the file system'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.2.7
    NAME        'GlueSLLocalFileSystemClient'
    DESC        'SL uniqueID of clients allowed to remotely access this file system'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26)

objectclass ( 1.3.6.1.4.1.8005.100.5.1.2
    NAME 	'GlueSLLocalFileSystem'
    DESC        'file store controlled by a computer system through local means (e.g., direct device driver access)'
    SUP 	'GlueSLTop'
    STRUCTURAL
    MUST        (GlueSLLocalFileSystemName)
    MAY 	(GlueSLLocalFileSystemRoot $ GlueSLLocalFileSystemSize $ GlueSLLocalFileSystemAvailableSpace $ GlueSLLocalFileSystemReadOnly $ GlueSLLocalFileSystemType $ GlueSLLocalFileSystemClient) )

#*********************************************
#    GlueSLTop .5
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.3.
#       |         |
#  GlueSLRemoteFileSystem
#       .3
#

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.1
    NAME        'GlueSLRemoteFileSystemRoot'
    DESC        'path name or other information defining the root of the file system'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.2
    NAME        'GlueSLRemoteFileSystemSize'
    DESC        'Size of teh file system, in bytes. If unknown, enter 0'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.3
    NAME        'GlueSLRemoteFileSystemAvailableSpace'
    DESC        'Amount of free space, in bytes, for the file system. If unknown, enter 0'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.4
    NAME        'GlueSLRemoteFileSystemReadOnly'
    DESC        'Is this read only'
    EQUALITY    booleanMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.5
    NAME        'GlueSLRemoteFileSystemType'
    DESC        'File system type'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.6
    NAME        'GlueSLRemoteFileSystemName'
    DESC        'The name for the file system'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.3.7
    NAME        'GlueSLRemoteFileSystemServer'
    DESC        'SL uniqueID of the server that export this file system'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

objectclass ( 1.3.6.1.4.1.8005.100.5.1.3
    NAME        'GlueSLRemoteFileSystem'
    DESC 	    'represents a remote file system that is accessed via a network-related service'
    SUP         'GlueSLTop'
    STRUCTURAL
    MUST        (GlueSLRemoteFileSystemName)
    MAY         (GlueSLRemoteFileSystemRoot $ GlueSLRemoteFileSystemSize $ GlueSLRemoteFileSystemAvailableSpace $ GlueSLRemoteFileSystemReadOnly $ GlueSLRemoteFileSystemType $ GlueSLRemoteFileSystemName $ GlueSLRemoteFileSystemServer) )

#*********************************************
#    GlueSLTop .5
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.4.
#       |         |
#  GlueSLFile
#       .4
#

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.1
    NAME        'GlueSLFileName'
    DESC        'Name for the file'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.2
    NAME       	'GlueSLFileSize'
    DESC      	'File size in bytes'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.3
    NAME        'GlueSLFileCreationDate'
    DESC        'File creation date and time'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.4
    NAME        'GlueSLFileLastModified'
    DESC        'Last modified date and time'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.5
    NAME        'GlueSLFileLastAccessed'
    DESC        'Last access date and time'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.6
    NAME      	'GlueSLFileLatency'
    DESC       	'Time taken to access file in seconds'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.7
    NAME        'GlueSLFileLifeTime'
    DESC        'Time file will stay on the storage device'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.4.8
    NAME        'GlueSLFilePath'
    DESC        'File path'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

objectclass ( 1.3.6.1.4.1.8005.100.5.1.4
    NAME        'GlueSLFile'
    DESC        'File info'
    SUP         'GlueSLTop'
    STRUCTURAL
    MUST        ( GlueSLFileName)
    MAY         ( GlueSLFileSize $ GlueSLFileCreationDate $ GlueSLFileLastModified $ GlueSLFileLastAccessed $ GlueSLFileLatency $ GlueSLFileLifeTime $ GlueSLFilePath))

#*********************************************
#    GlueSLTop .5
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.5.
#       |         |
#  GlueSLDirectory
#       .5
#

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.1
    NAME        'GlueSLDirectoryName'
    DESC        'Name for the directory'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.2
    NAME     	'GlueSLDirectorySize'
    DESC       	'Size in bytes'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.3
    NAME        'GlueSLDirectoryCreationDate'
    DESC        'File creation date and time'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.4
    NAME        'GlueSLDirectoryLastModified'
    DESC        'Last modified date and time'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.5
    NAME        'GlueSLDirectoryLastAccessed'
    DESC        'Last access date and time'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.6
    NAME        'GlueSLDirectoryLatency'
    DESC        'Time taken to access this directory in seconds'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.7
    NAME        'GlueSLDirectoryLifeTime'
    DESC        'Time file will stay on the storage device'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.5.2.5.8
    NAME        'GlueSLDirectoryPath'
    DESC        'Directory path'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

objectclass ( 1.3.6.1.4.1.8005.100.5.1.5
    NAME        'GlueSLDirectory'
    DESC        'Directory info'
    SUP         'GlueSLTop'
    STRUCTURAL
    MUST        ( GlueSLDirectoryName )
    MAY         ( GlueSLDirectorySize $ GlueSLDirectoryCreationDate $ GlueSLDirectoryLastModified $ GlueSLDirectoryLastAccessed $ GlueSLDirectoryLatency $ GlueSLDirectoryLifeTime $ GlueSLDirectoryPath))

#*****************************************************
#        GlueSLTop  .5
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.6.
#       |         |
#   GlueSLArchitecture
#       .6

attributetype ( 1.3.6.1.4.1.8005.100.5.2.6.1
    NAME 		'GlueSLArchitectureType'
    DESC 		'Type (e.g. disk, tape)'
    EQUALITY 	        caseIgnoreIA5Match
    SUBSTR   	        caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

objectClass ( 1.3.6.1.4.1.8005.100.5.1.6
    NAME 	'GlueSLArchitecture'
    DESC 	'Storage library architecture info'
    SUP  	'GlueSLTop'
    AUXILIARY
    MAY 	 GlueSLArchitectureType)

#*****************************************************
#        GlueSLTop  .5
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.7.
#       |         |
#   GlueSLPerformance
#       .7

attributetype ( 1.3.6.1.4.1.8005.100.5.2.7.1
    NAME 		'GlueSLPerformanceMaxIOCapacity'
    DESC 		'maximum possible bandwidth out fo service on to network'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

objectClass ( 1.3.6.1.4.1.8005.100.5.1.7
    NAME 	'GlueSLPerformance'
    DESC 	'Storage library performance info'
    SUP  	'GlueSLTop'
    AUXILIARY
    MAY 	 GlueSLPerformanceMaxIOCapacity)

#*****************************************************
#        GlueSATop  .6
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.1.
#       |         |
#    GlueSA
#       .1

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.1
    NAME 		'GlueSARoot'
    DESC 		'pathname of the directory where files are kept and to which policy, ACL and State is related to'
    EQUALITY 	        caseIgnoreIA5Match
    SUBSTR   	        caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.2
    NAME                'GlueSALocalID'
    DESC                'local identifier'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.3
    NAME                'GlueSAPath'
    DESC                'root path of this area'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.4
    NAME                'GlueSAType'
    DESC                'Guarantee on the lifetime for the storage area (permanent, durable, volatile, other'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.5
    NAME                'GlueSAUniqueID'
    DESC                'local identifier (DEPRECATED)'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.6
    NAME                'GlueSAName'
    DESC                'local identifier'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.7
    NAME        	'GlueSATotalOnlineSize'
    DESC       		'Total online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.8
    NAME        	'GlueSAUsedOnlineSize'
    DESC       		'Used online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.9
    NAME        	'GlueSAFreeOnlineSize'
    DESC       		'Free online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.10
    NAME        	'GlueSAReservedOnlineSize'
    DESC       		'Reserved online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.11
    NAME        	'GlueSATotalNearlineSize'
    DESC       		'Total online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.12
    NAME        	'GlueSAUsedNearlineSize'
    DESC       		'Used online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.13
    NAME        	'GlueSAFreeNearlineSize'
    DESC       		'Free online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.14
    NAME        	'GlueSAReservedNearlineSize'
    DESC       		'Reserved online storage space'
    EQUALITY    	integerMatch
    ORDERING   	 	integerOrderingMatch
    SYNTAX      	1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)
	
attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.15
    NAME                'GlueSARetentionPolicy'
    DESC                'Possible values: custodial, output, replica'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.16
    NAME                'GlueSAAccessLatency'
    DESC                'Possible values: online, nearline'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.17
    NAME                'GlueSAExpirationMode'
    DESC                'Possible values: neverExpire, warnWhenExpired, releaseWhenExpired'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)
	
attributetype ( 1.3.6.1.4.1.8005.100.6.2.1.18
    NAME                'GlueSACapability'
    DESC                'A capability for the storage area'
    EQUALITY            caseIgnoreIA5Match
    SUBSTR              caseIgnoreIA5SubstringsMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.26)

	# class	definition moved below


#*****************************************************
#        GlueSATop  .6
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.2.
#       |         |
# GlueSAPolicy
#       .2

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.1
    NAME 		'GlueSAPolicyMaxFileSize'
    DESC 		'maximum size for any single file (Bytes)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.2
    NAME 		'GlueSAPolicyMinFileSize'
    DESC 		'minimum size for any single file (Bytes)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.3
    NAME 		'GlueSAPolicyMaxData'
    DESC 		'max amount of data that may be stored by 1 job (Bytes)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.4
    NAME 		'GlueSAPolicyMaxNumFiles'
    DESC 		'max number of files which may be stored by 1 job'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.5
    NAME 		'GlueSAPolicyMaxPinDuration'
    DESC 		'Max number of seconds a file may be pinned'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.6
    NAME 		'GlueSAPolicyQuota'
    DESC 		'Space size assigned (Kilobytes)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.2.7
    NAME 		'GlueSAPolicyFileLifeTime'
    DESC 		'Lifetime policy for files (volatile, durable, permanent)'
    EQUALITY    caseIgnoreIA5Match
    SUBSTR      caseIgnoreIA5SubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE)

objectClass ( 1.3.6.1.4.1.8005.100.6.1.2
    NAME 	'GlueSAPolicy'
    DESC 	'Policy for the storage space'
    SUP  	'GlueSATop'
    AUXILIARY
    MAY 	(GlueSAPolicyMaxFileSize $ GlueSAPolicyMinFileSize $ GlueSAPolicyMaxData $ GlueSAPolicyMaxNumFiles $ GlueSAPolicyMaxPinDuration $ GlueSAPolicyQuota $ GlueSAPolicyFileLifeTime) )

#*****************************************************
#        GlueSATop  .6
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.3.
#       |         |
#   GlueSAState
#       .3

attributetype ( 1.3.6.1.4.1.8005.100.6.2.3.1
    NAME 		'GlueSAStateAvailableSpace'
    DESC 		'available space to the storage space (kilobytes)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.3.2
    NAME                'GlueSAStateUsedSpace'
    DESC                'used space to the storage space (kilobytes) (experimental)'
    EQUALITY    integerMatch
    ORDERING    integerOrderingMatch
    SYNTAX              1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE)

objectClass ( 1.3.6.1.4.1.8005.100.6.1.3
    NAME 	'GlueSAState'
    DESC 	'Storage space state'
    SUP  	'GlueSATop'
    AUXILIARY
    MAY 	 (GlueSAStateAvailableSpace $ GlueSAStateUsedSpace ) )

#*****************************************************
#        GlueSATop  .6
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.4.
#       |         |
#   GlueSAAccessControlBase
#       .4

attributetype ( 1.3.6.1.4.1.8005.100.6.2.4.1
    NAME 		'GlueSAAccessControlBaseRule'
    DESC 		'Rule permission for access control'
    EQUALITY 	        caseIgnoreIA5Match
    SUBSTR   	        caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26)

objectClass ( 1.3.6.1.4.1.8005.100.6.1.4
    NAME 	'GlueSAAccessControlBase'
    DESC 	'Storage Space access control rule set'
    SUP  	'GlueSATop'
    AUXILIARY
    MAY 	 GlueSAAccessControlBaseRule)

#*****************************************************
#        GlueSATop  .6
#            |
#       -----------
#       |         |
#    Obj .1    Attr .2.5.
#       |         |
#   GlueVOInfo
#       .5

attributetype ( 1.3.6.1.4.1.8005.100.6.2.5.1
    NAME 		'GlueVOInfoLocalID'
    DESC 		'Local Identifier, unique within a specific Storage Element instance'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.5.2
    NAME 		'GlueVOInfoName'
    DESC 		'Human-friendly name for the VOInfo'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.8005.100.6.2.5.3
    NAME 		'GlueVOInfoPath'
    DESC 		'Path used by VO for writing into SA'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)
	
attributetype ( 1.3.6.1.4.1.8005.100.6.2.5.4
    NAME 		'GlueVOInfoTag'
    DESC 		'A string allowing the VO to select this SA'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE)
	
attributetype ( 1.3.6.1.4.1.8005.100.6.2.5.5
    NAME 		'GlueVOInfoAccessControlBaseRule'
    DESC 		'Authorization rule for this entity'
    EQUALITY 	caseIgnoreIA5Match
    SUBSTR   	caseIgnoreIA5SubstringsMatch
    SYNTAX 		1.3.6.1.4.1.1466.115.121.1.26)
	
objectClass ( 1.3.6.1.4.1.8005.100.6.1.5
    NAME 	'GlueVOInfo'
    DESC 	'VOInfo'
    SUP  	'GlueSATop'
    STRUCTURAL
	MUST    GlueVOInfoLocalID
    MAY 	(GlueVOInfoName $ GlueVOInfoPath $ GlueVOInfoTag $ GlueVOInfoAccessControlBaseRule))

objectClass ( 1.3.6.1.4.1.8005.100.6.1.1
    NAME 	'GlueSA'
    DESC 	'Storage Space info'
    SUP  	'GlueSATop'
    STRUCTURAL
    MUST 	GlueSALocalID
    MAY    (GlueSARoot $ GlueSAPath $ GlueSAType $ GlueSAUniqueID $ GlueSAName $ GlueSATotalOnlineSize $ GlueSAFreeOnlineSize $ GlueSAUsedOnlineSize $ GlueSAReservedOnlineSize $ GlueSATotalNearlineSize $ GlueSAFreeNearlineSize $ GlueSAUsedNearlineSize $ GlueSAReservedNearlineSize $ GlueSARetentionPolicy $ GlueSAAccessLatency $ GlueSAExpirationMode $ GlueSACapability $ GlueSAStateAvailableSpace $ GlueSAStateUsedSpace $ GlueSAAccessControlBaseRule $ GlueChunkKey $ GlueSAPolicyMaxFileSize $ GlueSAPolicyMinFileSize $ GlueSAPolicyMaxData $ GlueSAPolicyMaxNumFiles $ GlueSAPolicyMaxPinDuration $ GlueSAPolicyQuota $ GlueSAPolicyFileLifeTime) )

objectClass ( 1.3.6.1.4.1.8005.100.4.1.1
    NAME 		'GlueSE'
    DESC 		'Info for the Storage Service'
    SUP  		'GlueSETop'
    STRUCTURAL
    MUST 		(GlueSEUniqueID)
    MAY   		(GlueSEName $ GlueSEPort $ GlueSEHostingSL $ GlueSESizeTotal $ GlueSESizeFree $ GlueSEArchitecture $ GlueSEType $ GlueSEImplementationName $ GlueSEImplementationVersion $ GlueSEStatus $ GlueSETotalOnlineSize $ GlueSETotalNearlineSize $ GlueSEUsedOnlineSize $ GlueSEUsedNearlineSize $ GlueSchemaVersionMajor $ GlueSchemaVersionMinor $ GlueSEStateCurrentIOLoad $ GlueInformationServiceURL))	
