pkglib_LTLIBRARIES = libdmchttp.la

libdmchttp_la_SOURCES = DataPointHTTP.cpp DataPointHTTP.h StreamBuffer.cpp StreamBuffer.h
libdmchttp_la_CXXFLAGS = -I$(top_srcdir)/include \
	$(LIBXML2_CFLAGS) $(GLIBMM_CFLAGS) $(AM_CXXFLAGS)
libdmchttp_la_LIBADD = \
	$(top_builddir)/src/hed/libs/communication/libarccommunication.la \
	$(top_builddir)/src/hed/libs/data/libarcdata.la \
	$(top_builddir)/src/hed/libs/message/libarcmessage.la \
	$(top_builddir)/src/hed/libs/loader/libarcloader.la \
	$(top_builddir)/src/hed/libs/common/libarccommon.la \
	$(LIBXML2_LIBS) $(GLIBMM_LIBS)
libdmchttp_la_LDFLAGS = -no-undefined -avoid-version -module
