#
# Logs written by A-REX
#
/var/log/arc/arex.log
/var/log/arc/arex-jobs.log
/var/log/arc/job.helper.errors
/var/log/arc/datastaging.log
{
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
  sharedscripts
  postrotate
	kill -HUP `cat /run/arched-arex.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

#
# Logs written by A-REX WS interface
#
/var/log/arc/ws-interface.log
{
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
  sharedscripts
  postrotate
	kill -HUP `cat /run/arched-arex-ws.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

#
# External processes spawned by A-REX
#
/var/log/arc/infoprovider.log
/var/log/arc/cache-cleaner.log
/var/log/arc/jura.log
{
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
}


#
# Extra services coupled with A-REX
#
/var/log/arc/nordugridmap.log
{
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
}

#
# Developer-enabled performance logging
#
/var/log/arc/perfdata/*.perflog 
{
  missingok
  compress
  daily
  rotate 14
  create
}

