/var/log/arc/arex.log {
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
  postrotate
	kill -HUP `cat /var/run/arched-arex.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

/var/log/arc/ws-interface.log {
  missingok
  compress
  delaycompress
  daily
  rotate 14
  postrotate
    kill -HUP `cat /var/run/arched-arex.pid 2> /dev/null` 2> /dev/null || true
  endscript
  create
}

/var/log/arc/cache-clean.log {
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
}

/var/log/arc/accounting-jura.log {
  missingok
  compress
  delaycompress
  daily
  rotate 14
  create
}

/var/log/arc/datastaging.log {
  missingok
  compress
  daily
  rotate 14
  create
}

/var/log/arc/perfdata/arex.perflog {
  missingok
  compress
  daily
  rotate 14
  create
}

/var/log/arc/perfdata/data.perflog {
  missingok
  compress
  daily
  rotate 14
  create
}

/var/log/arc/perfdata/system.perflog {
  missingok
  compress
  daily
  rotate 14
  create
}

/var/log/arc/perfdata/backends.perflog {
  missingok
  compress
  daily
  rotate 14
  create
}

/var/log/arc/perfdata/sysinfo.perflog {
  missingok
  compress
  daily
  rotate 14
  create
}

/var/log/arc/perfdata/submission.perflog {
  missingok
  compress
  daily
  rotate 14
  create
}
