#!/bin/sh

set -e

# Version 6.7.0 starts using defaults-disabled
# Remove rc.d links if upgrading from an older version and the service is
# disabled in /etc/default

if [ -n "$2" ] ; then
    if dpkg --compare-versions "$2" "<<" "6.7.0" ; then
	[ -r /etc/default/arc-gridftpd ] && . /etc/default/arc-gridftpd
	if [ -n "${RUN}" ] && [ "${RUN}" != "yes" ] ; then
	    update-rc.d -f arc-gridftpd remove >/dev/null
	    if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge 'arc-gridftpd.service' >/dev/null || true
                deb-systemd-helper unmask 'arc-gridftpd.service' >/dev/null || true
            fi
	fi
    fi
fi

#DEBHELPER#
