nordugrid-arc
=============


Open Source, Linux distributions and grid computing
---------------------------------------------------

Grid Computing is all about having a community that is full of trust
in the integrity of its contributors. Everything is logged - but you
would not expect anyone intentionally evil amongst yourselves. The
Debian Society is a forerunner in the formal representation of such
collaborative floks of individuals and much respected throughout the
scientific community for its achievement that maintains most of today's
computational grids.

The development of this second generation of the Advanced Resource
Connector was mostly funded by the EU project "KnowARC". The aim to appeal
to smaller and/or more heterogeneous communities than the traditional
High Energy Physics is key ot the project. It was foreseen from the
beginnings, to disseminate the development to the Linux community.

The developers of ARC are found on the mailing list of the NorduGrid
(http://www.nordugrid.org) where the project has its roots. You may
also be interested in the wiki pages (http://wiki.nordugrid.org) for
a summary of first steps for you to adopt the technology. If you are
interested to prepare your own Campus Grid or when working in a larger
company with CPU time to harvest for your computations, or if you just
feel to join with your own cluster, then please join in.

Comments on the packaging
-------------------------

ARC-1 was developed with Debian in mind. No special adaptations were
required.  For PDF generation, doxygen needs the texlive-extra-utils,
texlive-latex-base, texlive-latex-recommended and texlive-latex-extra
package, which might come as a surprise to some.

--
  Mattias Ellert, Steffen Möller, Balazs Konya, Farid Ould-Saada,
  Anders Wäänänen, Aleksander Konstantinov, Peter Stefan
  and all other contributors of the ARC grid middleware.


  Wed, 09 Dec 2009 13:34:52 +0100
