###############################################################################
##
## This is the arc.conf.DELETED file that contains all the configuration blocks
## and options that have been DELETED in ARC version 6.0.0 and later
## Items marked DELETED without stating a version were deleted in version 6.0.0


#######################################################################################
##########################  DELETED CONFIG OPTIONS  ###################################


### The [common] block ##############################################

## voms_trust_chain - Define the DN chain that the host services trust when the
## voms AC from peer voms proxy certificate is parsed and validated.


### The [authgroup:groupname] (previously [group]) blocks ##########################

## name authgroup_name - This optional parameter specifies the name of the authgroup.
## This must be the same as the one in the [authgroup:name] block name.
## If this parameter not set then the name of the subblock is used instead, for example [authgroup:allowedusers]
## CHANGE186: DELETED. use the name from the block header instead!

## lcas library directory database - Call LCAS functions to check rule.
## CHANGE35: DELETED. The same can be done with the "plugin" parameter

## remote URL ... - Check user's credentials against remote service. Only
## CHANGE36: DELETED.  Feature is not used for ages. Code simplification.


### The [mapping] block ##############################################

## gridmap = path - The gridmap file location. gridmap-based mapping is not recommended any longer.
## CHANGE: MOVED to this block from [common]
## CHANGE: DELETED. Use map_with_file instead.

## unixmap = [unixname][:unixgroup] rule - A more sophisticated way to map
## Grid identity of client to local account. If client matches 'rule'
## it's assigned specified unix identity or one generated by rule.
## Mapping commands are processed sequentially and processing stops
## at first successful one (like in [authgroup] section). For possible rules
## read "ARC Computing Element. System Administrator guide" manual. All
## rules defined in [authgroup] section can be used. There are also additional
## rules which produce not only yes/no result but also give back user and
## group names to which mapping should happen. The way it works is quite
## complex so it is better to read full documentation.
## For safety reasons if sophisticated mapping is used it is better to
## finish mapping sequence with default mapping to nonexistent or safe
## account.
## CHANGE: DELETED. Use map_to_user instaed.

## unixgroupmap = authgroup rule - (previously unixgroup) Mapping rule only for users belonging to
## specified authorization 'authgroup'. It is similar to an additional filter
## for unixmap command which filters out all users not belonging to specified
## authorization group. Only rules which generate unix user and group names
## may be used in this command. Please read "ARC Computing Element System
## Administrator Guide" for more information.
## CHANGE: DELETED. Use map_ options that provides the same 'rule' functionality instead.

## unixlistmap = userlist_name rule - (previously unixvo) Mapping rule only for users belonging to
## specified userlist defined via the [userlist:name] block.
## Only rules which generate unix identity name may be used in this command.
## Please read "ARC Computing Element. System Administrator Guide" for more
## information. This command is similar to 'unixgroupmap' described above and
## exists for convenience for setups which base mapping on userlists.
## CHANGE: DELETED. Define the authgroup with userlist and use map_ options instead.


### The [lrms] block ##############################################

## maui_bin_path = path - Sets the path of the maui commands like showbf.
## CHANGE: DELETED,  not used any longer

### Desktop Bridge options: set these only in case of lrms=dgbridge
## dgbridge_stage_dir = path - Desktop Bridge www publish dir.
## CHANGE: DELETED

## dgbridge_stage_prepend = url - Desktop Bridge url prefix pointing to dgbridge_stage_dir.
## CHANGE: DELETED


### The [arex] block - previously [grid-manager] #####################

## logsize size [number] - 'Size' specifies in bytes how big log file is
## CHANGE38: DELETED. This functionality is not used.

## logreopen yes|no - Specifies if log file must be closed after each record is added.
## CHANGE39: DELETED. not really used. hide it from the arc.conf template. Can stay as a "hidden feature".

## localcred timeout plugin_path - Every time an external executable
## CHANGE45: DELETED.  remove from code, config.

## globus_tcp_port_range - Firewall configuration.
## CHANGE46: MOVED from this block to [arex/data-staging]

## globus_udp_port_range - Firewall configuration.
## CHANGE47: MOVED from this block to [arex/data-staging]

## x509_user_cert - Location of credentials for service.
## CHANGE48: DELETED. no need to separately set these for A-REX. The common block is enough.
## TODO: for consistency with other blocks maybe we should add the cert-related options back?

## x509_user_key - Location of credentials for service.
## CHANGE49: DELETED. no need to separately set these for A-REX. The common block is enough.

## x509_cert_dir - Location of trusted CA certificates
## CHANGE50: DELETED. no need to separately set these for A-REX. The common block is enough.


### The [arex/cache/cleaner] block #########################################

## remotecachedir cache_path [link_path] - specifies caches which are under
## CHANGE54: DELETED, this feature is not in use any longer. remove parameter and clean code


### The [arex/data-staging] (previously [data-staging]) block ###########

## securetransfer = yes|no - if data connection allows to choose use
## secure|non-secure data transfer. Currently only works for gridftp.
## TODO: DELETE
## CHANGE: DELETED


## use_remote_acix = URL - (previously acix_endpoint) If configured then the
## ARC Cache Index, available at the URL, will be queried for every input file
## specified in a job description and any replicas found in sites with accessible caches
## will be added to the replica list of the input file.
## The replicas will be tried in the order specified by preferredpattern variable.
## default: undefined
#use_remote_acix=https://cacheindex.ndgf.org:6443/data/index
## CHANGE: DELETED 7.0.0


### The [arex/ws] block #################################

## enable_arc_interface yes|no - turns on or off the ARC own WS interface
## CHANGE68: DELETED. All non-EMIES interfaces (bes and co.)  should be removed from the code since EMI-ES will be the only WS interface we support.

## enable_emies_interface - enable the EMI Execution Service interface.
## CHANGE69: DELETED. The interfaces are enabled/disabled by the block, no need for such parameter.


### The [arex/ws/candypond] block (previously cacheservice) #############

## enable_cache_service yes|no - Turn on or off the cache service interface.
## CHANGE78: DELETED. Service interface, functionality is enabled/disabled by subblocks.


### The [arex/ws/emies] block ################################

## require_gridmapfile = yes/no - (previously allowunknown) Specifies whether to check user subject
## against grid-mapfile and reject users not listed in gridmap-file.
## allowedvalues: yes no
## default: no
#require_gridmapfile=no
## CHANGE: DELETED


### The [arex/jura] block ###################################

## urbatchsize = number - JURA sends usage records not one-by-one, but in batches.
## CHANGE: DELETED from this block because it should be set either in APEL or SGAS subblocks

## jobreport publisher - name of the accounting records publisher.
## CHANGE96: DELETED. hardcode JURA as THE publisher in A-REX.

## jobreport credentials path [key_file [cert_file [ca_dir]]]
## CHANGE100: DELETED. make sure jura can use the standard credentials from common block or the optional x509 parameters above

## jobreport options [name:value, ...]- specifies additional parameters for the jobreporter.
## CHANGE101: DELETED. a new block structure was created to configure those jura options.

## jobreport=URL ... number  specifies that A-REX has to report information about jobs being
## CHANGE102: DELETED. new blocks are introduced as a replacement.

## urdelivery_keepfailed = days - (deprecated in 6.4.0) Specifies for how many days
## JURA will try to send a record to the destination accounting service before it
## gives up. Records not successfully sent by after the number of days expired
## will be deleted from the controldir/logs directory.
## The deleted records are nevertheless archived if archiving was turned on.
## Starting from 6.4 all records are stored in the accounting database without
## expiration time independently of publishing process.
## default: 30
#urdelivery_keepfailed=30
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0


### The [arex/jura/sgas:targetname] blocks ##############################
#[arex/jura/sgas:neic_sgas]

## legacy_fallback = yes/no - (introduced in 6.4.0) If set to "yes" then accounting records
## publishing to this target will be handled with the previous version of code (6.0-6.3)
## that relies on A-REX job log files. Use this option only if you experience problems
## with the new Jura.
## default: no
#legacy_fallback=no
## CHANGE: NEW in 6.4.0.
## CHANGE: DELETED in 6.8.0.


### The [arex/jura/apel:targetname] blocks ###############################
#[arex/jura/apel:egi_prod_apel]

## use_ssl = yes/no - (deprecated in 6.4.0) Turns on/off ssl for the SSM
## communication with APEL server. Use only with ARC version < 6.4.0.
## In ARC 6.4+ "targeturl" protocol defines the usage of SSL.
## allowedvalues: yes no
## default: no
#use_ssl=yes
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## benchmark_type = type - (deprecated in 6.4.0) Type of benchmark (Si2k, HEPSPEC)
## to be reported in every UR.
## Starting from 6.4 no need to specify the benchmark values here as those will be
## taken from the [queue] block "benchmark" option.
## default: undefined
#benchmark_type=HEPSPEC
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## benchmark_value = number - (deprecated in 6.4.0) The value of the of benchmark
## to be reported in every UR.
## Starting from 6.4 no need to specify the benchmark values here as those will be
## taken from the [queue] block "benchmark" option.
## default: undefined
#benchmark_value=2.4
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## benchmark_description = string - (deprecated in 6.4.0) Additional description
## for the benchmark to be reported in every UR.
## default: undefined
#benchmark_description=some description for benchmark
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## legacy_fallback = yes/no - (introduced in 6.4.0) If set to "yes" then accounting records
## publishing to this target will be handled with the previous version of code (6.0-6.3)
## that relies on A-REX job log files. Use this option only if you experience problems
## with the new Jura.
## default: no
#legacy_fallback=no
## CHANGE: NEW in 6.4.0.
## CHANGE: DELETED in 6.8.0


### The [arex/ganglia] block  - previously [gangliarc] ###############################

## ganglialocation path - path to ganglia gmetric executable
## CHANGE188: DELETED. documented first in 5.3.0. Use gmetric_bin instead.

## logfile = path - log file of the daemon.
## default: /var/log/arc/gangliarc.log
#logfile=/tmp/gangliarc.log
## CHANGE: DELETED

## pidfile = pid - pid file of the daemon.
## default: /run/gangliarc.pid
#pidfile=/tmp/gangliarc.pid
## CHANGE: DELETED

## python_bin_path = path - The path to python executable.
## default: /usr/bin/python
#python_bin_path=/usr/local/bin/python
## CHANGE: DELETED


### The [infosys] block ################################################
## overwrite_config yes|no - determines if the infosys startup scripts
## should generate new low-level slapd configuration files.
## CHANGE135: DELETED.  This functionality got lost during the years. startup scripts don't support this feature any longer

## oldconfsuffix .suffix - sets the suffix of the backup files of the low-level slapd config files.
## CHANGE136: DELETED. This functionality got lost during the years. startup scripts don't support this feature any longer

## debug - sets the debug level/verbosity of the startup script {0 or 1}.
## CHANGE137: DELETED.

## infosys_compat - Setting this variable will cause ARC to use the old
## infoproviders. NOTE: this only applies to ARC < 13.11. Old infoproviders
## CHANGE138: DELETED. not relevant for a very long time by now.

## cachetime affects old infoproviders, and forces the validity time of the record.
## CHANGE139: DELETED. not parsed any longer.

## giis_fifo - path to fifo used by EGIIS. default is /run/arc/giis-fifo
## CHANGE140: DELETED. hardcode it in startupscript!

## user = unix_user - the unix user running the infosys processes such as
## CHANGE: DELETED, moved to the [infosys/ldap] sub-block


### The [infosys/ldap] block ################################################

## slapadd = path - Configure where the slapadd command is located.
## CHANGE: DELETED (not used in the code)


## giis_location - If giis_location is not set, ARC_LOCATION will be used instead.
## CHANGE142: DELETED.

## slapd_cron_checkpoint - LDAP checkpoint enable/disable
## This option was introduced to solve bug #2032, to reduce the number
## of log files produced by BDII.
## CHANGE143: DELETED. not relevant any longer.

## db_archive - path to slapd_db_archive binary
## Only used by the above LDAP checkpoint option
## CHANGE144: DELETED. not relevant any longer.

## db_checkpoint - path to slapd_db_checkpoint binary
## Only used by the above LDAP checkpoint option
## CHANGE145: DELETED. not relevant any longer.

## infosys_nordugrid enable - These three variables decide which schema should be used for
## CHANGE146: DELETED. subblocks are used to enable/disable schema-specific publishing.

## slapd_pid_file path - Allows to change slapd pidfiles filename and location
## CHANGE148: DELETED

## cachettl = number - cachettl affects registration to egiis
## The value is reported back by the index server as Mds-Service-Ldap-cachettl
## Default is zero, i.e. no limits are set.
## CHANGE: DELETED


### The [infosys/glue2/ldap] schema sub-block ###########################

## infosys_glue2_ldap - Enables GLUE2 schema
## CHANGE: DELETED. use block instead.


### The [infosys/glue1] (previously [infosys/glue12]) schema block ##########

## infosys_glue12 - Enables glue1.2/1.3 schema
## CHANGE162: DELETED. use block instead

## provide_glue_site_info yes/no - This variable decides if the GlueSite should be published.
## CHANGE163: DELETED.  enabled if [infosys/glue1/site-bdii] block exists, otherwise disabled.


### The [infosys/cluster] block ###################################################

## gm_mount_point - this is the same as the "path" from the [gridftpd/jobs]
## CHANGE150: DELETED. hardcode "jobs" in the infoproviders.

## gm_port - this is the same as the "port" from the [gridftpd] block. The
## CHANGE151: DELETED. hardcode 2811 in the infoproviders.

## benchmark = name value - This optional multivalued attribute can be used to
## specify benchmark results on the cluster level. Use this cluster attribute
## if only the NODES are homogeneous with respect to the benchmark performance.
## Otherwise the similar queue-level attribute should be used. Please try to
## use standard benchmark names, if possible.
## CHANGE: DELETED since ARC 6.4. Queue-level values should be used instead.


### The [queue:name] blocks #######################################

## name  string - Sets the name of the grid-enabled queue. It MUST match the name
## label from the queue block header.
## CHANGE187: DELETED. use the name in the block header instead!

## scheduling_policy = MAUI/FIFO - This optional parameter tells the scheduling policy of
## CHANGE DELETED

## cachetime - LDAP parameters of the queue+jobs+users.pl (old) infoprovider, use the defaults,
## CHANGE153: DELETED.

## sizelimit - affects registration to EGIIS
## CHANGE154: DELETED


### The [userlist:name] (previously [vo]) blocks ################################

## id blockid - specifies the unique configuration block id (this does not affect nordugridmap utility)
## CHANGE18: DELETED  should be removed from code and config now that the userlist blocks have unique names

## vo vo_name - This optional parameter specifies the name of the userlist.
## This must be the same as the one in the [userlist:name] block name.
## CHANGE19: DELETED. use the name from the block header instead!

## require_issuerdn yes/no - YES would map only those DNs obtained from the urls...
## CHANGE23: DELETED. no valid use-case for this feature any longer.


### The [nordugridmap] block ###########################################

## generate_vomapfile - control is nordugridmap will generate
## vo-mapfile used by arc-ur-logger. Default is 'yes'.
## CHANGE26: DELETED, we don't support arc-ur-logger any longer. don't generate that file any longer either.

## vomapfile - path to vo-mapfile location.
## CHANGE27: DELETED, we don't support arc-ur-logger any longer. don't generate that file any longer either.

## issuer_processing - control the behavior of [userlist/name] block's require_issuerdn
## CHANGE28: DELETED




#######################################################################################
##########################  DELETED COMPLETE BLOCKS  ##################################

### The [registration/emir] block #######################################
## Services registration into EMIR block
## configures and enables the registration process of a
## services enabled in this configuration file into EMI
## indexing service (EMIR).
## Currently only implemented for A-REX.
## CHANGE165: DELETED. entire emir registration block is removed from arc.conf. check for code cleanup as well.

## emiurls url - List of URL separated by comma of EMIR services which are to accept
## CHANGE166: DELETED

## validity sec - Time in seconds for which registration records should stay valid.
## CHANGE167: DELETED

## period sec - Time in seconds how othen registration record should be sent to the
## CHANGE168: DELETED

## disablereg_xbes yes/no - disablereg_xbes may be used to selectively disable registration of
## CHANGE169: DELETED
##
##
### end of the [registration/emir] block ############################


### The [lrms/ssh] block ##############################################
## This sub-block configures the ssh environment for remote batch management.
## Currently ONLY the python slurm (slurmpy) EXPERIMENTAL batch module is able to utilize
## the remote ssh feature.
## Parameters within this block are relevant if the cluster frontend is remotely
## located wrt. CE frontend (machine running A-REX). If specified with the
## parameters below, the session, cache and runtime directories will be mounted
## from the cluster frontend on the CE frontend using sshfs. Job submission and
## management will done using ssh (Paramiko).
#[lrms/ssh]
## CHANGE: NEW sub-block in 6.0.0 to configure ssh support in slurmpy as a part of tech preview.
## CHANGE: DELETED in 7.0.0

## *remote_host = hostname - Define the remote cluster frontend machine which contains
## session, cache and runtime directories and where jobs should be submitted to.
## default: undefined
## mandatory
#remote_host=myremotehost.org
## CHANGE: DELETED in 7.0.0

## *private_key = path - Location of the private key which should be used establish
## connection to the machine specified by the 'remote_host' attribute.
## default: undefined
## mandatory
#private_key=/etc/grid-security/hostkey-priv.pem
## CHANGE: DELETED in 7.0.0

## *remote_user = user - User on remote cluster which should be used for mounting
## directories, submitting and managing jobs, and gathering information about
## cluster.
## default: undefined
## mandatory
#remote_user=grid
## CHANGE: DELETED in 7.0.0

## remote_sessiondir = path - Session directory on cluster frontend to be
## mounted (sshfs) on CE machine at directory specified by the 'sessiondir'
## attribute in the [arex] block.
## default: undefined
## mandatory
#remote_sessiondir=/scratch/grid
## CHANGE: DELETED in 7.0.0

## remote_cachedir = path - Cache directory on cluster frontend to be
## mounted (sshfs) on CE machine at directory specified by the 'cachedir'
## attribute in the [arex] block.
## default: undefined
#remote_cachedir=/scratch/cache
## CHANGE: DELETED in 7.0.0

## ssh_timeout = time - Timeout of establishing ssh connection. Unit in seconds.
## default: 10
#ssh_timeout=10
## CHANGE: DELETED in 7.0.0

## remote_runtimedir = path - Runtime environment directory on cluster frontend to
## be mounted (sshfs) on CE machine at directory specified by the 'runtimedir'
## attribute in the [arex] block.
## CHANGE: DELETED
##
##
### end of [lrms/ssh] block #####################################################


### The [arex/jura/archiving] block ##############################
## This block enables the archiving functionality of pre 6.4 jura implementaton
##
## NOTE that starting from ARC 6.4.0, with the next generation accounting subsystem
##   introduction, this block only takes action if the "legacy_fallback" option
##   is set to "yes" for a target. In 6.4 all accounting data is stored in the database
##   eliminating the need of any additional records archiving.
##
## When enabled the usage records generated by JURA are stored
## in a the specified "archivedir" directory on the disk.
##
## Stored records are than processed by accounting archive manager
## that process the records, store data into SQLite accounting archive database,
## create new archive structure and maintains the accounting database aging.
##
## By default the archiving is turned off.
#[arex/jura/archiving]
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## archivedir = path - Sets the directory path for the jura archived usage records.
## Usage records generated by jura reporter are stored in this directory with
## the following file naming convention used:
## "usagerecord<Type>.<jobid>.<random>".
## Here Type is one of the supported record formats such as OGFUR or CAR.
## default: /var/spool/arc/jura/archive
#archivedir=/var/spool/arc/jura/archive
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## logfile = path - The name of the accounting database manager logfile.
## default: /var/log/arc/jura-archive-manager.log
#logfile=/var/log/arc/jura-archive-manager.log
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0

## archivettl = days - The records time to live (ttl) parameter
## sets the number of days to keep the usage record files in the accounting database
## If not specified the files are kept forever.
## default: undefined
#archivettl=365
## CHANGE: DEPRECATED in 6.4.0
## CHANGE: DELETED in 6.8.0
##
### end of the [arex/jura/archiving] block ########################


### The [gridftpd] block #######################################################
## This block enables and configures the gridftp server. The usage of the gridftp is
## twofold in connection with ARC: 1) The server together with its custom jobplugin
## can be used as a job submission and management interface for an ARC CE.
## 2) The server with the filedirplugin can be used as a very simplistic storage element.
## This block configures the common server capabilities. To make the gridftp service functional,
## you need to enable at least one of the plugin subblocks as well.
#[gridftpd]
## CHANGE: DELETED in 7.0.0

## user = user[:group] - Switch to a non root user/group after startup
## WARNING: Make sure that the certificate files are owned by the user/group
## specified by this option.
## default: root:root
#user=grid
## CHANGE: DELETED in 7.0.0

## loglevel = level - (previously debug) Set log level of the gridftpd daemon, between
## 0 (FATAL) and 5 (DEBUG). Default is 3 (INFO).
## allowedvalues: 0 1 2 3 4 5 FATAL ERROR WARNING INFO VERBOSE DEBUG
## default: 3
#loglevel=2
## CHANGE: RENAMED in 6.0.0.
## CHANGE: DELETED in 7.0.0

## logfile = path - Set logfile location of the gridftp server.
## default: /var/log/arc/gridftpd.log
#logfile=/var/log/arc/gridftpd.log
## CHANGE: DELETED in 7.0.0

## pidfile = path - Specify location of file containing PID of daemon process.
## default: /run/gridftpd.pid
#pidfile=/run/gridftpd.pid
## CHANGE: DELETED in 7.0.0

## port = bindport - Port to listen on. For gridftp-based job submission strongly adviced to use
## the default 2811 port because 3rd party clients assume ARC CE using that port.
## default: 2811
#port=2811
## CHANGE: DELETED in 7.0.0

## allowencryption = yes/no - (previously encryption) should data encryption be allowed on client
## request. Encryption is very heavy, therefore the default is no.
## allowedvalues: yes no
## default: no
#allowencryption=no
## CHANGE: RENAMED in 6.0.0.
## CHANGE: DELETED in 7.0.0

## allowactivedata = yes/no - if no, only passive data transfer is allowed.
## By default both passive and active data transfers are allowed.
## default: yes
#allowactivedata=yes
## CHANGE: DELETED in 7.0.0

## maxconnections = number - The maximum number of connections accepted by a gridftpd server.
## default: 100
#maxconnections=200
## CHANGE: DELETED in 7.0.0

## defaultbuffer = size - Defines size of every buffer for data
## reading/writing. The actual value may decrease if the
## cumulative size of all buffers exceeds value specified by maxbuffer.
## default: 65536
#defaultbuffer=65536
## CHANGE: DELETED in 7.0.0

## maxbuffer = size - Defines maximal amount of memory in bytes to be
## allocated for all data reading/writing buffers. Default is 640kB.
## The number of buffers is (max {3, min {41, 2P + 1}}), where P is the
## parallelism level requested by the client.  Hence, even without parallel
## streams enabled number of buffers will be 3.
## default: 655360
#maxbuffer=655360
## CHANGE: DELETED in 7.0.0

### Firewall specifics
## globus_tcp_port_range = port_range - In a firewalled environment
## the software which uses GSI needs to know what ports are available.
## If not set a random port is selected.
## These variable are similar to the Globus enviroment variables:
## GLOBUS_TCP_PORT_RANGE and GLOBUS_UDP_PORT_RANGE.
## default: 9000,9300
#globus_tcp_port_range=9000,12000
## CHANGE: DELETED in 7.0.0

## globus_udp_port_range = port_range - In a firewalled environment
## the software which uses GSI needs to know what ports are available.
## If not set a random port is selected.
## These variable are similar to the Globus enviroment variables:
## GLOBUS_TCP_PORT_RANGE and GLOBUS_UDP_PORT_RANGE.
## default: 9000,9300
#globus_udp_port_range=9000,12000
## CHANGE: DELETED in 7.0.0

## firewall = hostname - The hostname or IP address to use in response to PASV command
## instead of the IP address of a network interface of computer.
## default: undefined
#firewall=my.host.org
## CHANGE: DELETED in 7.0.0

### X509 related parameters
## x509_host_key = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_host_key}
#x509_host_key=/etc/grid-security/hostkey.pem
## CHANGE: RENAMED in 6.0.0.
## CHANGE: DELETED in 7.0.0

## x509_host_cert = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_host_cert}
#x509_host_cert=/etc/grid-security/hostcert.pem
## CHANGE: RENAMED in 6.0.0.
## CHANGE: DELETED in 7.0.0

## x509_cert_dir = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_cert_dir}
#x509_cert_dir=/etc/grid-security/certificates
## CHANGE: DELETED in 7.0.0

## require_gridmapfile = yes/no - (previously allowunknown) Specifies whether to check user subject
## against grid-mapfile and reject users not listed in gridmap-file.
## allowedvalues: yes no
## default: no
#require_gridmapfile=no
## CHANGE: DELETED

## daemon yes|no - Whether the  is run in daemon mode.  Default is yes.
## CHANGE119: DELETED. remove this config parameter from arc.conf. the functionality will remain via cli option

## logsize size [number] - 'Size' specifies in bytes how big log file is
## CHANGE120: DELETED. remove for simplification purposes.

## include - Include contents of another config file.
## CHANGE121: DELETED. no need for this feature any longer

## pluginpath - directory where the plugin libraries are installed, default is
## CHANGE124: DELETED. hide this parameter from arc.conf. gridftp service should work out-of-the-box on a standard linux installation.
##
##
### end of the [gridftpd] block ###############################


### The [gridftpd/jobs] block ##############################
## The jobplugin of the gridftp server implements a custom
## job management and submission interface of ARC CE.
## This subblock enables and configures that interface.
## Consult the Technical Reference within the ARC sysadmin guide
## for the interface specification.
## Comment out this subblock if you don't want a gridftp-based jobinterface.
#[gridftpd/jobs]
## CHANGE: DELETED in 7.0.0

## allownew = yes/no - This parameter sets if the ARC CE  accepts submission of new jobs
## via the gridftp interface. This parameter can be used to close down the ARC CE.
## allowedvalues: yes no
## default: yes
#allownew=yes
## CHANGE: DELETED in 7.0.0

## allownew_override = [authgroup ...]  - (previously allowsubmit) Defines which authorization
## groups are allowed to submit new jobs via the gridftp interface
## when the CE is closed with allownew=no. Note that it requires the allownew=no to be set.
## multivalued
## default: undefined
#allownew_override=biousers atlasusers
#allownew_override=yourauthgroup
## CHANGE: RENAMED and MODIFIED in 6.0.0. Possible to specify several groups on a single line.
## CHANGE: DELETED in 7.0.0

## allowaccess = authgroup - (previously groupcfg) Defines that the specified authgroup members
## are authorized to access the ARC-CE via this interface. A related config option the
## "denyaccess" (see below) can be used to reject access.
## Multiple "allowaccess" and "denyaccess" authorization statements are allowed within a configuration block.
## These statements are processed sequentially in the order they are specified in the
## config block. The processing stops on first "allowaccess" or "denyaccess" statement matching the authgroup membership.
## If there are no authorization statements specified, then no additional restrictions are applied
## for authorizing user access and the interface is open to everybody authenticated.
## default: undefined
## multivalued
#allowaccess=biousers
#allowaccess=atlasusers
## CHANGE: DELETED in 7.0.0

## denyaccess = authgroup - Defines that the specified authgroup members
## are REJECTED, not authorized to access the ARC-CE via this interface. Note that a related config option the
## "allowaccess" (see above) can be used to grant access.
## Multiple "denyaccess" and "allowaccess" authorization statements are allowed within a configuration block.
## These statements are processed sequentially in the order they are specified in the
## config block. The processing stops on first "allowaccess" or "denyaccess" statement matching the authgroup membership.
## If there are no authorization statements specified, then no additional restrictions are applied
## for authorizing user access and the interface is open to everybody authenticated.
## default: undefined
## multivalued
#denyaccess=blacklisted-users
## CHANGE: DELETED in 7.0.0

## maxjobdesc = size - specifies maximal allowed size of job description
## in bytes. Default value is 5MB. Use 0 to set unlimited size.
## default: 5242880
#maxjobdesc=0
## CHANGE: DELETED in 7.0.0

## path virtdir - The path to the virtual gridftpd directory which is used during the
## CHANGE125: DELETED. remove this flexibility. the "/jobs" string must be hardcoded in the server.

## plugin name - specifies name of shared library to be loaded relative to "pluginpath".
## CHANGE126: DELETED. hide it from sysadmin. make the plugin loading/configuration automatic. if a gridftpd/jobs block is enabled, load the right plugin automatically.

## remotegmdirs controldir sessiondir - Specifies control
## and session directories to which jobs can be submitted but which are
## under the control of another A-REX.
## CHANGE129: DELETED. remove feature and config parameter.

## configfile service_configuration_path - If [gridftpd] and [arex]
## configuration parts are located in separate files this configuration
## CHANGE130: DELETED.
##
##
### end of [gridftpd/jobs] block #####################################


### The [gridftpd/filedir] block #########################################
## The filedirplugin module of the gridftp server can be used to set up a
## simplistic grid storage element (SE). This subblock enables and configures
## such an SE by "exporting" a directory using the gridftpd's filedirplugin.
## Comment out this block if you don't need a SE.
#[gridftpd/filedir]
## CHANGE: DELETED in 7.0.0

## *path = virtdir - The name of the virtual directory served by the gridftp server.
## The exported storage area is accessible as "gsiftp://my_server/virtdir".
## Even "/" is a valid choice.
## default: undefined
#path=/topdir
## CHANGE: DELETED in 7.0.0

## *mount = path - The physical directory corresponding to the virtual one:
## gsiftp://my_server/virtdir will give access to this location.
## default: undefined
#mount=/scratch/grid
## CHANGE: DELETED in 7.0.0

## allowaccess = authgroup - (previously groupcfg) Defines that the specified authgroup members
## are authorized to access the gridftp file service. A related config option the
## "denyaccess" (see below) can be used to reject access.
## Multiple "allowaccess" and "denyaccess" authorization statements are allowed within a configuration block.
## These statements are processed sequentially in the order they are specified in the
## config block. The processing stops on first "allowaccess" or "denyaccess" statement matching the authgroup membership.
## If there are no authorization statements specified, then no additional restrictions are applied
## for authorizing user access and the interface is open to everybody authenticated.
## default: undefined
## multivalued
#allowaccess=biousers
#allowaccess=atlasusers
## CHANGE: DELETED in 7.0.0

## denyaccess = authgroup - Defines that the specified authgroup members
## are REJECTED, not authorized to access the gridftp file service. Note that a related config option the
## "allowaccess" (see above) can be used to grant access.
## Multiple "denyaccess" and "allowaccess" authorization statements are allowed within a configuration block.
## These statements are processed sequentially in the order they are specified in the
## config block. The processing stops on first "allowaccess" or "denyaccess" statement matching the authgroup membership.
## If there are no authorization statements specified, then no additional restrictions are applied
## for authorizing user access and the interface is open to everybody authenticated.
## default: undefined
## multivalued
#denyaccess=blacklisted-users
## CHANGE: DELETED in 7.0.0

## dir = path options - Specifies access rules for accessing files in "path"
## (relative to virtual and real path) and all the files and directories below.
## Available permisisons check "options" are:
##       nouser
##          do not use local file system rights, only use those specifies in this line
##       owner
##          check only file owner access rights
##       group
##          check only group access rights
##       other
##          check only "others" access rights
## If none of the above specified usual unix access rights are applied.
## Avaiable permissions enforecement "options" are:
##       read
##          allow reading files
##       delete
##          allow deleting files
##       append
##          allow appending files (does not allow creation)
##       overwrite
##          allow overwriting already existing files (does not
##          allow creation, file attributes are not changed)
##       dirlist
##          allow obtaining list of the files
##       cd
##          allow to make this directory current
##       create owner:group permissions_or:permissions_and
##          allow creating new files. File will be owned by "owner" and owning group
##          will be "group". If "*" is used, the user/group to which connected user
##          is mapped will be used. The permissions will be set to
##          "permissions_or & permissions_and". (second number is reserved for
##          the future usage).
##       mkdir owner:group permissions_or:permissions_and
##          allow creating new directories.
## Example shows setting permissions on mounted "/" directory and adjusting permissions
## on "/section1" and "/section2" subdirectories.
## multivalued
## default: undefined
#dir=/ nouser read cd dirlist delete create *:* 664:664 mkdir *:* 775:775
#dir=/section1 nouser read mkdir *:* 700:700 cd dirlist
#dir=/section2 nouser read mkdir *:* 700:700 cd dirlist
## CHANGE: DELETED in 7.0.0
##
## plugin name - specifies name of shared library to be loaded relative to
## CHANGE131: DELETED. hide it from sysadmin. make the plugin loading/configuration automatic. if a gridftpd/filedir block is enabled, load the right plugin automatically.
##
##
### end of [gridftpd/filedir] block #####################################


### The [infosys/index/indexname] block ################################
## WARNING: the ldap-based Info Index Service, together with the registration
## is OBSOLETE technology, therefore the new config format is not supporting GIIS.
## Use earlier ARC releases if you want to setup an EGIIS server.
## CHANGE191: DELETED block, the entire block is deleted.

## name - The unique (within the hosting machine) name of the
## CHANGE192: DELETED

## allowregistration - Implements registration filtering within an Index Sevice
## CHANGE193: DELETED
##
### end of the [infosys/index/indexname] block ##############


### The [infosys/index/indexname/registration/registrationname] blocks ####
## WARNING: the ldap-based registration is OBSOLETE technology therefore
## the new config is not suppoprting seting up GIIS services. Use previous ARC releases for that.
## CHANGE194: DELETED. entire config block is deleted.

## targethostname - the hostname of the machine running the registration target
## CHANGE195: DELETED

## targetport - the port on which the target Index Service is running.
## CHANGE196: DELETED

## targetsuffix - the LDAP suffix of the target Index Service
## CHANGE197: DELETED

## regperiod - The registration period in seconds, the registration messages are
## CHANGE198: DELETED

## registranthostname - the hostname of the machine sending the registrations.
## CHANGE199: DELETED

## registrantport - the port of the slapd service hosting the
## CHANGE200: DELETED

## registrantsuffix - the LDAP suffix of the registrant Index Service.
## CHANGE201: DELETED

## timeout - The suggested timeout to be included in the registration.
## CHANGE202: DELETED

## ttl - The suggested TTL to be included in the registration.  The default
## CHANGE203: DELETED
##
##
### end of the [infosys/index/indexname/registration/registrationname] block #########


### The [infosys/cluster/registration/NAME] blocks ############
## WARNING: the ldap-based registration is OBSOLETE technology
##
## CHANGE213: DELETED block, all the config options are OBSOLETED and DELETED in this block


## registrationlog = path - specifies the logfile for the registration processes
## initiated by your machine.
## CHANGE212: DELETED

## sizelimit = number - sizelimit affects registration to egiis
## The value is reported back by the index server as Mds-Service-Ldap-sizelimit
## CHANGE212: DELETED

## *targetgiis = name - the name of the index service to which the registration to be sent.
## CHANGE212: DELETED

## *targethostname = hostname - the hostname of the machine running the registration target
## CHANGE204: DELETED

## targetport = number - the port on which the target Index Service is running.
## CHANGE205: DELETED

## targetsuffix = string - the LDAP suffix of the target Index Service
## CHANGE206: DELETED

## regperiod = seconds - The registration period in seconds, the registration messages are
## CHANGE207: DELETED

## registranthostname = hostname - the hostname of the machine sending the registrations.
## CHANGE208: DELETED

## registrantport = port - the port of the slapd service hosting the
## registrant Index Service. The attribute inherits its value from the
## CHANGE209: DELETED

## registrantsuffix = string - the LDAP suffix of the registrant cluster resource
## It is automatically determined from the [infosys] block and the
## CHANGE210: DELETED

## ttl = seconds - The suggested TTL to be included in the registration.  The default
## CHANGE211: DELETED
##
##
### end of the [infosys/cluster/registration/NAME] blocks ###########


### The [acix-scanner] (previously [acix/cacheserver]) block ##########
## The ARC Cache Index (ACIX) is a distributed system that maintains
## a catalog of locations of cached files stored in various A-REX caches.
## ACIX consists of two components, the Cache Scanner (on the CEs), and the Index Server.
##
## This config block enables and configures the cache scanner component of ACIX.
## The scanning component of ACIX is a separate service that runs alongside A-REX/DDS and all it needs
## from A-REX/DDS service is the location of the cache.
##
## The acix-scanner periodically scans the cache directories and composes a Bloom
## filter of A-REX cache content which can be pulled via its public interface.
## In the current deployment the ACIX index services are the main consumers of the collected information.

#[acix-scanner]
## CHANGE: RENAMED block, RENAMED component in 6.0.0 (cache scanner, instead of cacheserver)
## CHANGE: DELETED in 7.0.0

## cachedir = cache_path  - Specifies the cache directory to be scanned in case not set in
## [arex/cache] block (e.g. the scanner is running on a different machine then A-REX)
## multivalued
## default: $VAR{[arex/cache]cachedir}
#cachedir=/scratch/cache
#cachedir=/fs1/cache drain
## CHANGE: DELETED in 7.0.0

## logfile = path -  Log file location for the acix-scanner.
## default: /var/log/arc/arc-acix-scanner.log
#logfile=/tmp/arc-acix-scanner.log
## CHANGE: MODIFIED default for the logfile.
## CHANGE: DELETED in 7.0.0

## hostname = string - Hostname on which the acix-scanner listens
## default: $EXEC{hostname -f}
#hostname=myhost.org
## CHANGE: DELETED in 7.0.0

## port = port - Port on which the acix-scanner service listens
## default: 5443
#port=6000
## CHANGE: DELETED in 7.0.0

## cachedump = yes/no - Whether to make a dump of the list of files on the cache at
## $TMP/ARC-ACIX/timestamp each time the acix-scanner runs.
## default: no
## allowedvalues: yes no
#cachedump=yes
## CHANGE: DELETED in 7.0.0

### X509 related parameters
## x509_host_key = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_host_key}
#x509_host_key=/etc/grid-security/hostkey.pem
## CHANGE: NEW in this block from 6.0.0.
## CHANGE: DELETED in 7.0.0

## x509_host_cert = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_host_cert}
#x509_host_cert=/etc/grid-security/hostcert.pem
## CHANGE: NEW in this block from 6.0.0.
## CHANGE: DELETED in 7.0.0

## x509_cert_dir = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_cert_dir}
#x509_cert_dir=/etc/grid-security/certificates
## CHANGE: NEW in this block from 6.0.0.
## CHANGE: DELETED in 7.0.0
##
##
### end of the [acix-scanner] block ############################


### The [acix-index] (previously [acix/indexserver]) block #################################
## The ARC Cache Index (ACIX) is a distributed system that maintains
## a catalog of locations of cached files stored in various A-REX caches.
## ACIX consists of two components, the Cache Scanner (on the CEs), and the Index Server.
## This config block enables and configures the index server component of ACIX.
##
## The index server component of ACIX collects cache content filters generated by a set of
## acix-scanners and maintains an aggregated view of distributed cache contents.
##
## The acix-index server is deployed separately and can be queried for the location of cached files.
## The service endpoint is https://hostname:6443/data/index and a query is
## performed via giving the URLs to check as comma-separated values to the "url" option, e.g.:
## "index_service_endpoint?url=http://www.nordugrid.org:80/data/echo.sh,http://my.host/data1"
#[acix-index]
## CHANGE: DELETED in 7.0.0

## *cachescanner = url - (previously cacheserver) ACIX cache scanners from which to pull information
## multivalued
## default: undefined
#cachescanner=https://some.host:5443/data/cache
#cachescanner=https://another.host:5443/data/cache
## CHANGE: RENAMED in 6.0.0.
## CHANGE: DELETED in 7.0.0

### X509 related parameters
## x509_host_key = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_host_key}
#x509_host_key=/etc/grid-security/hostkey.pem
## CHANGE: NEW in this block from 6.0.0.
## CHANGE: DELETED in 7.0.0

## x509_host_cert = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_host_cert}
#x509_host_cert=/etc/grid-security/hostcert.pem
## CHANGE: NEW in this block from 6.0.0.
## CHANGE: DELETED in 7.0.0

## x509_cert_dir = path - Optional parameter to overwrite [common] block values.
## default: $VAR{[common]x509_cert_dir}
#x509_cert_dir=/etc/grid-security/certificates
## CHANGE: NEW in this block from 6.0.0.
## CHANGE: DELETED in 7.0.0
##
##
### end of the [acix-index] block ############################
