###############################################################################
## 
## This is the arc.conf.DELETED file that contains all the configuration blocks 
## and options that got DELETED during the ARC6 confuguration reengineering. 




#######################################################################################
##########################  DELETED CONFIG OPTIONS  ###################################


### The [authgroup:name] (previously [group]) blocks ######################################

## name authgroup_name - This optional parameter specifies the name of the authgroup.
## This must be the same as the one in the [authgroup:name] block name.
## If this parameter not set then the name of the subblock is used instead, for example [authgroup:allowedusers]
## CHANGE186: DELETED. use the name from the block header instead!

## lcas library directory database - Call LCAS functions to check rule.
## CHANGE35: DELETED. The same can be done with the "plugin" parameter

## remote URL ... - Check user's credentials against remote service. Only
## CHANGE36: DELETED.  Feature is not used for ages. Code simplification.


### The [userlist:name] (previously [vo]) blocks ################################

## id blockid - specifies the unique configuration block id (this does not affect nordugridmap utility)
## CHANGE18: DELETED  should be removed from code and config now that the userlist blocks have unique names

## vo vo_name - This optional parameter specifies the name of the userlist.
## This must be the same as the one in the [userlist:name] block name. 
## CHANGE19: DELETED. use the name from the block header instead!

## require_issuerdn yes/no - YES would map only those DNs obtained from the urls...
## CHANGE23: DELETED. no valid use-case for this feature any longer.


### The [mapping] block ##############################################

## gridmap = path - The gridmap file location. gridmap-based mapping is not recommended any longer.
## CHANGE: MOVED to this block from [common]
## CHANGE: DELETED. Use map_with_file instead.

## unixmap = [unixname][:unixgroup] rule - A more sophisticated way to map
## Grid identity of client to local account. If client matches 'rule'
## it's assigned specified unix identity or one generated by rule.
## Mapping commands are processed sequentially and processing stops
## at first successful one (like in [authgroup] section). For possible rules
## read "ARC Computing Element. System Administrator guide" manual. All
## rules defined in [authgroup] section can be used. There are also additional
## rules which produce not only yes/no result but also give back user and
## group names to which mapping should happen. The way it works is quite
## complex so it is better to read full documentation.
## For safety reasons if sophisticated mapping is used it is better to
## finish mapping sequence with default mapping to nonexistent or safe
## account.
## CHANGE: DELETED. Use map_to_user instaed.

## unixgroupmap = authgroup rule - (previously unixgroup) Mapping rule only for users belonging to
## specified authorization 'authgroup'. It is similar to an additional filter
## for unixmap command which filters out all users not belonging to specified
## authorization group. Only rules which generate unix user and group names
## may be used in this command. Please read "ARC Computing Element System
## Administrator Guide" for more information.
## CHANGE: DELETED. Use map_ options that provides the same 'rule' functionality instead.

## unixlistmap = userlist_name rule - (previously unixvo) Mapping rule only for users belonging to
## specified userlist defined via the [userlist:name] block. 
## Only rules which generate unix identity name may be used in this command.
## Please read "ARC Computing Element. System Administrator Guide" for more
## information. This command is similar to 'unixgroupmap' described above and
## exists for convenience for setups which base mapping on userlists.
## CHANGE: DELETED. Define the authgroup with userlist and use map_ options instead.


### The [lrms] block ##############################################

## maui_bin_path = path - Sets the path of the maui commands like showbf.
## CHANGE: DELETED,  not used any longer

### Desktop Bridge options: set these only in case of lrms=dgbridge
## dgbridge_stage_dir = path - Desktop Bridge www publish dir.
## CHANGE: DELETED

## dgbridge_stage_prepend = url - Desktop Bridge url prefix pointing to dgbridge_stage_dir.
## CHANGE: DELETED


### The [arex] block - previously [grid-manager] #####################

## logsize size [number] - 'Size' specifies in bytes how big log file is
## CHANGE38: DELETED. This functionality is not used.

## logreopen yes|no - Specifies if log file must be closed after each record is added.
## CHANGE39: DELETED. not really used. hide it from the arc.conf template. Can stay as a "hidden feature".

## localcred timeout plugin_path - Every time an external executable
## CHANGE45: DELETED.  remove from code, config.

## globus_tcp_port_range - Firewall configuration.
## CHANGE46: MOVED from this block to [arex/data-staging]

## globus_udp_port_range - Firewall configuration.
## CHANGE47: MOVED from this block to [arex/data-staging]

## x509_user_cert - Location of credentials for service.
## CHANGE48: DELETED. no need to separately set these for A-REX. The common block is enough.
## TODO: for consistency with other blocks maybe we should add the cert-related options back? 

## x509_user_key - Location of credentials for service.
## CHANGE49: DELETED. no need to separately set these for A-REX. The common block is enough.

## x509_cert_dir - Location of trusted CA certificates
## CHANGE50: DELETED. no need to separately set these for A-REX. The common block is enough.


### The [arex/cache/cleaner] block #########################################

## remotecachedir cache_path [link_path] - specifies caches which are under
## CHANGE54: DELETED, this feature is not in use any longer. remove parameter and clean code


### The [arex/data-staging] (previously [data-staging]) block ###########

## securetransfer = yes|no - if data connection allows to choose use
## secure|non-secure data transfer. Currently only works for gridftp.
## TODO: DELETE
## CHANGE: DELETED 

### The [arex/ws] block #################################

## enable_arc_interface yes|no - turns on or off the ARC own WS interface
## CHANGE68: DELETED. All non-EMIES interfaces (bes and co.)  should be removed from the code since EMI-ES will be the only WS interface we support.

## enable_emies_interface - enable the EMI Execution Service interface.
## CHANGE69: DELETED. The interfaces are enabled/disabled by the block, no need for such parameter.

### The [arex/ws/candypond] block (previously cacheservice) #############

## enable_cache_service yes|no - Turn on or off the cache service interface.
## CHANGE78: DELETED. Service interface, functionality is enabled/disabled by subblocks.


### The [arex/ws/emies] block ################################

## require_gridmapfile = yes/no - (previously allowunknown) Specifies whether to check user subject 
## against grid-mapfile and reject users not listed in gridmap-file. 
## allowedvalues: yes no
## default: no
#require_gridmapfile=no
## CHANGE: DELETED

### The [arex/jura] block ###################################

## urbatchsize = number - JURA sends usage records not one-by-one, but in batches.
## CHANGE: DELETED from this block because it should be set either in APEL or SGAS subblocks

## jobreport publisher - name of the accounting records publisher.
## CHANGE96: DELETED. hardcode JURA as THE publisher in A-REX.

## jobreport credentials path [key_file [cert_file [ca_dir]]]
## CHANGE100: DELETED. make sure jura can use the standard credentials from common block or the optional x509 parameters above

## jobreport options [name:value, ...]- specifies additional parameters for the jobreporter.
## CHANGE101: DELETED. a new block structure was created to configure those jura options.

## jobreport=URL ... number  specifies that A-REX has to report information about jobs being
## CHANGE102: DELETED. new blocks are introduced as a replacement.

### The [arex/ganglia] block  - previously [gangliarc] ###############################

## ganglialocation path - path to ganglia gmetric executable
## CHANGE188: DELETED. documented first in 5.3.0. Use gmetric_bin instead.


### The [gridftpd] block #######################################################

## require_gridmapfile = yes/no - (previously allowunknown) Specifies whether to check user subject 
## against grid-mapfile and reject users not listed in gridmap-file. 
## allowedvalues: yes no
## default: no
#require_gridmapfile=no
## CHANGE: DELETED

## daemon yes|no - Whether the  is run in daemon mode.  Default is yes.
## CHANGE119: DELETED. remove this config parameter from arc.conf. the functionality will remain via cli option

## logsize size [number] - 'Size' specifies in bytes how big log file is
## CHANGE120: DELETED. remove for simplification purposes.

## include - Include contents of another config file.
## CHANGE121: DELETED. no need for this feature any longer

## pluginpath - directory where the plugin libraries are installed, default is
## CHANGE124: DELETED. hide this parameter from arc.conf. gridftp service should work out-of-the-box on a standard linux installation.

### The [gridftpd/jobs] block ##############################

## path virtdir - The path to the virtual gridftpd directory which is used during the
## CHANGE125: DELETED. remove this flexibility. the "/jobs" string must be hardcoded in the server.

## plugin name - specifies name of shared library to be loaded relative to "pluginpath".
## CHANGE126: DELETED. hide it from sysadmin. make the plugin loading/configuration automatic. if a gridftpd/jobs block is enabled, load the right plugin automatically.

## remotegmdirs controldir sessiondir - Specifies control
## and session directories to which jobs can be submitted but which are
## under the control of another A-REX.
## CHANGE129: DELETED. remove feature and config parameter.

## configfile service_configuration_path - If [gridftpd] and [arex]
## configuration parts are located in separate files this configuration
## CHANGE130: DELETED.

### The [gridftpd/filedir] block #########################################

## plugin name - specifies name of shared library to be loaded relative to
## CHANGE131: DELETED. hide it from sysadmin. make the plugin loading/configuration automatic. if a gridftpd/filedir block is enabled, load the right plugin automatically.


### The [infosys] block ################################################
## overwrite_config yes|no - determines if the infosys startup scripts
## should generate new low-level slapd configuration files.
## CHANGE135: DELETED.  This functionality got lost during the years. startup scripts don't support this feature any longer

## oldconfsuffix .suffix - sets the suffix of the backup files of the low-level slapd config files.
## CHANGE136: DELETED. This functionality got lost during the years. startup scripts don't support this feature any longer

## debug - sets the debug level/verbosity of the startup script {0 or 1}.
## CHANGE137: DELETED.

## infosys_compat - Setting this variable will cause ARC to use the old
## infoproviders. NOTE: this only applies to ARC < 13.11. Old infoproviders
## CHANGE138: DELETED. not relevant for a very long time by now.

## cachetime affects old infoproviders, and forces the validity time of the record.
## CHANGE139: DELETED. not parsed any longer.

## giis_fifo - path to fifo used by EGIIS. default is /var/run/arc/giis-fifo
## CHANGE140: DELETED. hardcode it in startupscript!

## user = unix_user - the unix user running the infosys processes such as
## CHANGE: DELETED, moved to the [infosys/ldap] sub-block

### The [infosys/ldap] block ################################################

## slapadd = path - Configure where the slapadd command is located.
## CHANGE: DELETED (not used in the code)


## giis_location - If giis_location is not set, ARC_LOCATION will be used instead.
## CHANGE142: DELETED.

## slapd_cron_checkpoint - LDAP checkpoint enable/disable
## This option was introduced to solve bug #2032, to reduce the number
## of log files produced by BDII.
## CHANGE143: DELETED. not relevant any longer.

## db_archive - path to slapd_db_archive binary
## Only used by the above LDAP checkpoint option
## CHANGE144: DELETED. not relevant any longer.

## db_checkpoint - path to slapd_db_checkpoint binary
## Only used by the above LDAP checkpoint option
## CHANGE145: DELETED. not relevant any longer.

## infosys_nordugrid enable - These three variables decide which schema should be used for
## CHANGE146: DELETED. subblocks are used to enable/disable schema-specific publishing.

## slapd_pid_file path - Allows to change slapd pidfiles filename and location
## CHANGE148: DELETED

## cachettl = number - cachettl affects registration to egiis
## The value is reported back by the index server as Mds-Service-Ldap-cachettl
## Default is zero, i.e. no limits are set.
## CHANGE: DELETED

### The [infosys/glue2/ldap] schema sub-block ###########################

## infosys_glue2_ldap - Enables GLUE2 schema
## CHANGE: DELETED. use block instead.

### The [infosys/glue1] (previously [infosys/glue12]) schema block ##########

## infosys_glue12 - Enables glue1.2/1.3 schema
## CHANGE162: DELETED. use block instead

## provide_glue_site_info yes/no - This variable decides if the GlueSite should be published.
## CHANGE163: DELETED.  enabled if [infosys/glue1/site-bdii] block exists, otherwise disabled.

### The [infosys/cluster] block ###################################################

## gm_mount_point - this is the same as the "path" from the [gridftpd/jobs]
## CHANGE150: DELETED. hardcode "jobs" in the infoproviders.

## gm_port - this is the same as the "port" from the [gridftpd] block. The
## CHANGE151: DELETED. hardcode 2811 in the infoproviders.

### The [queue:name] blocks #######################################

## name  string - Sets the name of the grid-enabled queue. It MUST match the name
## label from the queue block header.
## CHANGE187: DELETED. use the name in the block header instead!

## scheduling_policy = MAUI/FIFO - This optional parameter tells the scheduling policy of
## CHANGE DELETED

## cachetime - LDAP parameters of the queue+jobs+users.pl (old) infoprovider, use the defaults,
## CHANGE153: DELETED.

## sizelimit - affects registration to EGIIS
## CHANGE154: DELETED

### The [nordugridmap] block ###########################################

## generate_vomapfile - control is nordugridmap will generate
## vo-mapfile used by arc-ur-logger. Default is 'yes'.
## CHANGE26: DELETED, we don't support arc-ur-logger any longer. don't generate that file any longer either.

## vomapfile - path to vo-mapfile location.
## CHANGE27: DELETED, we don't support arc-ur-logger any longer. don't generate that file any longer either.

## issuer_processing - control the behavior of [userlist/name] block's require_issuerdn
## CHANGE28: DELETED




#######################################################################################
##########################  DELETED COMPLETE BLOCKS  ##################################
 
 
 
 
 
 ### [registration/emir] block #######################################
## Services registration into EMIR block
## configures and enables the registration process of a
## services enabled in this configuration file into EMI
## indexing service (EMIR).
## Currently only implemented for A-REX.
## CHANGE165: DELETED. entire emir registration block is removed from arc.conf. check for code cleanup as well.

## emiurls url - List of URL separated by comma of EMIR services which are to accept
## CHANGE166: DELETED

## validity sec - Time in seconds for which registration records should stay valid.
## CHANGE167: DELETED

## period sec - Time in seconds how othen registration record should be sent to the
## CHANGE168: DELETED

## disablereg_xbes yes/no - disablereg_xbes may be used to selectively disable registration of
## CHANGE169: DELETED
##
##
### end of the [registration/emir] block ############################


### The [infosys/index/indexname] block ################################
## WARNING: the ldap-based Info Index Service, together with the registration
## is OBSOLETE technology, therefore the new config format is not supporting GIIS.
## Use earlier ARC releases if you want to setup an EGIS server.
## CHANGE191: DELETED block, the entire block is deleted.
 
## name - The unique (within the hosting machine) name of the
## CHANGE192: DELETED

## allowregistration - Implements registration filtering within an Index Sevice
## CHANGE193: DELETED
##
### end of the [infosys/index/indexname] block ##############


### The [infosys/index/indexname/registration/registrationname] blocks ####
## WARNING: the ldap-based registration is OBSOLETE technology therefore 
## the new config is not suppoprting seting up GIIS services. Use previous ARC releases for that.
## CHANGE194: DELETED. entire config block is deleted.

## targethostname - the hostname of the machine running the registration target
## CHANGE195: DELETED

## targetport - the port on which the target Index Service is running.
## CHANGE196: DELETED

## targetsuffix - the LDAP suffix of the target Index Service
## CHANGE197: DELETED

## regperiod - The registration period in seconds, the registration messages are
## CHANGE198: DELETED

## registranthostname - the hostname of the machine sending the registrations.
## CHANGE199: DELETED

## registrantport - the port of the slapd service hosting the
## CHANGE200: DELETED

## registrantsuffix - the LDAP suffix of the registrant Index Service.
## CHANGE201: DELETED

## timeout - The suggested timeout to be included in the registration.
## CHANGE202: DELETED

## ttl - The suggested TTL to be included in the registration.  The default
## CHANGE203: DELETED
##
##
### end of the [infosys/index/indexname/registration/registrationname] block #########


### The [infosys/cluster/registration/NAME] blocks ############
## WARNING: the ldap-based registration is OBSOLETE technology
## 
## CHANGE213: DELETED block, all the config options are OBSOLETED and DELETED in this block


## registrationlog = path - specifies the logfile for the registration processes
## initiated by your machine.
## CHANGE212: DELETED

## sizelimit = number - sizelimit affects registration to egiis
## The value is reported back by the index server as Mds-Service-Ldap-sizelimit
## CHANGE212: DELETED

## *targetgiis = name - the name of the index service to which the registration to be sent. 
## CHANGE212: DELETED

## *targethostname = hostname - the hostname of the machine running the registration target
## CHANGE204: DELETED

## targetport = number - the port on which the target Index Service is running.
## CHANGE205: DELETED

## targetsuffix = string - the LDAP suffix of the target Index Service
## CHANGE206: DELETED

## regperiod = seconds - The registration period in seconds, the registration messages are
## CHANGE207: DELETED

## registranthostname = hostname - the hostname of the machine sending the registrations.
## CHANGE208: DELETED

## registrantport = port - the port of the slapd service hosting the
## registrant Index Service. The attribute inherits its value from the
## CHANGE209: DELETED

## registrantsuffix = string - the LDAP suffix of the registrant cluster resource
## It is automatically determined from the [infosys] block and the
## CHANGE210: DELETED

## ttl = seconds - The suggested TTL to be included in the registration.  The default
## CHANGE211: DELETED
##
##
### end of the [infosys/cluster/registration/NAME] blocks ###########

