###############################################################################
##
## This is the arc.conf.DELETED file that contains all the configuration blocks
## and options that have been DELETED in ARC version 7.0.0 and later
## Items marked DELETED without stating a version were deleted in version 7.0.0
## compared to the latest ARC6 supported configuration.

#######################################################################################
##########################  DELETED COMPLETE BLOCKS  ##################################
#######################################################################################
##
##  [authtokens] (always enabled in ARC7)
##  [lrms/ssh]
##  [arex/ws/publicinfo] (always enabled in ARC7)
##  [arex/ws/argus]
##  [gridftpd]
##  [gridftpd/jobs]
##  [gridftpd/filedir]
##  [infosys/glue1]
##  [infosys/glue1/site-bdii]
##  [acix-scanner]
##  [acix-index]
##  [userlist:name]
##  [nordugridmap]
##

#######################################################################################
##########################  DELETED CONFIG OPTIONS  ###################################
#######################################################################################

### The [authgroup:groupname] blocks ##########################
#[authgroup:groupname]

## userlist = ulist_name [ulist_name ...] - Match user belonging to ulist_name defined
## in an earlier [userlist:ulist_name] block. Multiple userlist names are allowed for 
## this rule.
## sequenced
## default: undefined
#userlist=biousers
##
##
### end of the [authgroup:groupname] blocks ###################

### The [arex/data-staging] block ###########
#[arex/data-staging]

## use_remote_acix = URL - If configured then the
## ARC Cache Index, available at the URL, will be queried for every input file
## specified in a job description and any replicas found in sites with accessible caches
## will be added to the replica list of the input file.
## The replicas will be tried in the order specified by preferredpattern variable.
## default: undefined
#use_remote_acix=https://cacheindex.ndgf.org:6443/data/index
