lib_LTLIBRARIES=
SUBDIRS=libs mcc wsrf ws-addressing
#noinst_PROGRAMS=test client
#SOURCES = SOAPMessage.cpp PayloadRaw.cpp PayloadSOAP.cpp PayloadStream.cpp

#test_SOURCES=$(SOURCES) test.cpp
#test_CPPFLAGS=$(LIBXML2_CFLAGS) -I$(top_srcdir)/src/libs/
#test_LDFLAGS=$(LIBXML2_LIBS)
#test_LDADD=$(top_srcdir)/src/libs/common/libarccommon.la

#client_SOURCES=$(SOURCES) client.cpp
#client_CPPFLAGS=$(LIBXML2_CFLAGS) -I$(top_srcdir)/src/libs/
#client_LDFLAGS=$(LIBXML2_LIBS)
#client_LDADD=$(top_srcdir)/src/libs/common/libarccommon.la
