Advanced Resource Connector (ARC)
=================================


Release Notes for NorduGrid ARC  6.0.0     xx xxxxx 2019
-------------------------------------------------------------------------



Important Changes
-----------------



Improvements and new features
-----------------------------

Documentation
---------------
Please note that documentation is not complete, but what is available can be found here: http://www.nordugrid.org/documents/arc6/index.html
For a quick installation guide, have a look at http://www.nordugrid.org/documents/arc6/user/try_arc6.html

Note that with ARC 6 you must enable the RTE's you need as a separate step after installation.
See documentation in: http://www.nordugrid.org/documents/arc6/user/rtes.html

Parts of the old documentation available from http://www.nordugrid.org/documents/arc-ce-sysadm-guide.pdf is still relevant, but there are not guarantees.

We are working on cleaning up and extending the documentation. 


Availability
------------

= Nordugrid repository
  * Instructions: http://www.nordugrid.org/documents/arc6/user/repository.html
  * Repo: http://download.nordugrid.org/repos/6
    

= Nightly packages
  * Instructions: http://www.nordugrid.org/documents/arc6/developer/nightlies-repo.html#nightlies-repo

= Source
  * https://source.coderefinery.org/nordugrid/arc/tree/v6.0.0
  Download the source code with:
  * git clone -b 'v6.0.0' --single-branch --depth 1 https://source.coderefinery.org/nordugrid/arc.git


We build for the following systems:
  * Debian: 7.0 to 9.0 (i386 and amd64)
  * Fedora: from 12 to 29 (i386 and x86_64)
  * CentOS: EL6 (i386 and x86_64) and EL7 (x86_64)
  * Ubuntu: 12.04, 12.10, 13.04, 13.10, 14.04, 14.10, 15.04,
    15.10, 16.04, 16.10, 17.04, 17.10, 18.04 and 18.10 (i386 and amd64)



