Advanced Resource Connector (ARC)
=================================


Release Notes for NorduGrid ARC  6.1.0     26.06.2019
-------------------------------------------------------------------------

We are happy to announce the ARC 6.1.0 release, the first update of the ARC 6 series.

ARC 6.1.0 contains several bug fixes and the release also includes 
enhancements and new features as can be seen from the merge requests listed below. 

List of merge requests with bugfixes and enhancements since 6.0.0
==================================================================
* 2019-06-24 2ee3a6f3 !798   Check RTE is in the directory root (BUGZ-3839)    
* 2019-06-23 4394281b !797   Space trimming in block names in arcconfig-parser user input (BUGZ-3838)
* 2019-06-23 cdc90e63 !796   Use original job mapping                          
* 2019-06-20 ba9a5007 !795   Infosys PBS.pm qstat invocation that works for older versions also
* 2019-06-20 4cc0f46c !794   Fix extra empty #SBATCH                           
* 2019-06-20 8316ff71 !793   Dedicated backend for Altair PBS Professional     
* 2019-06-20 51578546 !792   Cache qstat output in the infosys to reduce number of requests to PBS
* 2019-06-19 afe67519 !791   slurm_requirements and ENV/SINGULARITY implementation
* 2019-06-19 6678f09e !790   Prevent condor from restarting the job (BUGZ-3799)
* 2019-06-18 9e71b7bd !789   StopWhenUnneeded for ldap-slapd (BUGZ-3836)       
* 2019-06-18 d86da216 !788   Jura should create archive directory if it does not exist (BUGZ-3822)
* 2019-06-18 76fef17a !787   Condor backend constraints handling improvements (Issue #61)
* 2019-06-18 e4415b1e !786   Improved handling of proxy file in HTCondor backend (fixes BUGZ-3824)
* 2019-06-17 5b71ba48 !785   Rework infosys startup scripts to be more robust under systemd (BUGZ-3835)
* 2019-06-17 5911338a !784   Systemd support in ARCHED                         
* 2019-06-14 a6a2daaa !783   Detect openssl version at runtime                 
* 2019-06-13 7f2322ba !781   force string to avoid unicode issues              
* 2019-06-07 30ab86ad !779   Make all job storage formats keep information needed for ARC REST interface. Fixes BUGZ-3826
* 2019-06-04 b01c50c5 !777   Fix error handling while starting infoprovider. Fixes BUGZ-3829
* 2019-06-03 316e5981 !773   Updating debian packages descriptions in accordance to those in spec file
* 2019-06-03 7982ba5f !772   Dedicated package for experimental ARC REST plugin
* 2019-06-24 2ee3a6f3 !798   Check RTE is in the directory root (BUGZ-3839)    
* 2019-06-23 4394281b !797   Space trimming in block names in arcconfig-parser user input (BUGZ-3838)
* 2019-06-23 cdc90e63 !796   Use original job mapping                          
* 2019-06-20 ba9a5007 !795   Infosys PBS.pm qstat invocation that works for older versions also
* 2019-06-20 4cc0f46c !794   Fix extra empty #SBATCH                           
* 2019-06-20 8316ff71 !793   Dedicated backend for Altair PBS Professional     
* 2019-06-20 51578546 !792   Cache qstat output in the infosys to reduce number of requests to PBS
* 2019-06-19 afe67519 !791   slurm_requirements and ENV/SINGULARITY implementation
* 2019-06-19 6678f09e !790   Prevent condor from restarting the job (BUGZ-3799)
* 2019-06-18 9e71b7bd !789   StopWhenUnneeded for ldap-slapd (BUGZ-3836)       
* 2019-06-18 d86da216 !788   Jura should create archive directory if it does not exist (BUGZ-3822)
* 2019-06-18 76fef17a !787   Condor backend constraints handling improvements (Issue #61)
* 2019-06-18 e4415b1e !786   Improved handling of proxy file in HTCondor backend (fixes BUGZ-3824)
* 2019-06-17 5b71ba48 !785   Rework infosys startup scripts to be more robust under systemd (BUGZ-3835)
* 2019-06-17 5911338a !784   Systemd support in ARCHED                         
* 2019-06-14 a6a2daaa !783   Detect openssl version at runtime                 
* 2019-06-13 7f2322ba !781   force string to avoid unicode issues              
* 2019-06-07 30ab86ad !779   Make all job storage formats keep information needed for ARC REST interface. Fixes BUGZ-3826
* 2019-06-04 b01c50c5 !777   Fix error handling while starting infoprovider. Fixes BUGZ-3829
* 2019-06-03 316e5981 !773   Updating debian packages descriptions in accordance to those in spec file
* 2019-06-03 7982ba5f !772   Dedicated package for experimental ARC REST plugin


List of merge requests sorted by type and component:
=====================================================


Type of change:  Bugfix
---------------------------

* Component:  Core
** 2019-06-17 8b81c2f4 !784   Systemd support in ARCHED                         
** 2019-06-14 2cfdcb0a !783   Detect openssl version at runtime                 

* Component:  Server
** 2019-06-17 150a8fe3 !785   Rework infosys startup scripts to be more robust under systemd (BUGZ-3835)
** 2019-06-17 8b81c2f4 !784   Systemd support in ARCHED                         
** 2019-06-13 ddb58073 !781   force string to avoid unicode issues              
** 2019-06-04 7a3a4956 !777   Fix error handling while starting infoprovider. Fixes BUGZ-3829

* Component:  Client
** 2019-06-07 88e4862f !779   Make all job storage formats keep information needed for ARC REST interface. Fixes BUGZ-3826

* Component:  Infosys
** 2019-06-18 5010b097 !789   StopWhenUnneeded for ldap-slapd (BUGZ-3836)       
** 2019-06-17 150a8fe3 !785   Rework infosys startup scripts to be more robust under systemd (BUGZ-3835)

* Component:  Accounting
** 2019-06-18 6c0f1e70 !788   Jura should create archive directory if it does not exist (BUGZ-3822)

*Component:  Backends
** 2019-06-20 eefa47ac !794   Fix extra empty #SBATCH                           
** 2019-06-19 6cb5ff85 !790   Prevent condor from restarting the job (BUGZ-3799)
** 2019-06-18 d18159ff !787   Condor backend constraints handling improvements (Issue #61)
** 2019-06-18 bd33613c !786   Improved handling of proxy file in HTCondor backend (fixes BUGZ-3824)

* Component:  Rte
** 2019-06-24 2fedff40 !798   Check RTE is in the directory root (BUGZ-3839)    
** 2019-06-18 bd33613c !786   Improved handling of proxy file in HTCondor backend (fixes BUGZ-3824)

* Component:  Arcctl
** 2019-06-24 2fedff40 !798   Check RTE is in the directory root (BUGZ-3839)    

* Component:  Configuration
** 2019-06-23 baac8957 !797   Space trimming in block names in arcconfig-parser user input (BUGZ-3838)


Type of change:  Redesign or cleanup
-------------------------------------
* Component:  Backends,RTE
** 2019-06-18 bd33613c !786   Improved handling of proxy file in HTCondor backend (fixes BUGZ-3824)

* Component:  Packaging
** 2019-06-03 9fa32dd9 !772   Dedicated package for experimental ARC REST plugin


Type of change:  Enhancement
-------------------------------------
* Component:  Core
** 2019-06-17 8b81c2f4 !784   Systemd support in ARCHED                         

* Component:  Server
** 2019-06-23 9675bbd7 !796   Use original job mapping                          
** 2019-06-17 8b81c2f4 !784   Systemd support in ARCHED                         

* Component:  Infosys
** 2019-06-20 a47d019f !795   Infosys PBS.pm qstat invocation that works for older versions also
** 2019-06-20 90a85c05 !792   Cache qstat output in the infosys to reduce number of requests to PBS

* Component:  Rte
** 2019-06-19 b209cbf0 !791   slurm_requirements and ENV/SINGULARITY implementation

* Component:  Packaging
** 2019-06-03 ca1d5b3d !773   Updating debian packages descriptions in accordance to those in spec file


Type of change:  New feature
==================================================
* Component:  Backends
** 2019-06-20 653e03ea !793   Dedicated backend for Altair PBS Professional     



Documentation
---------------------
The ARC 6 documentation has been rewritten in a modern format and is 
placed at http://www.nordugrid.org/arc/arc6

Please note that although the most important parts of the ARC 6 documentation are in place, 
it is still not fully complete. If you have questions, please contact us!


Installing ARC 6 
--------------------------------------------------
We recommend to install ARC release using the Nordugrid repository.
* Start with the basics: http://www.nordugrid.org/arc/arc6/admins/try_arc6.html
* Get production ready: http://www.nordugrid.org/arc/arc6/admins/arc6_install_guide.html 

We provide binary builds for the following systems:
  * Debian: 7.0 - 9.0 (i386 and amd64)
  * Fedora: 12 - 30 (i386 and x86_64)
  * CentOS: EL6 (i386 and x86_64) and EL7 (x86_64)
  * Ubuntu: 14.04 - 18.10 (i386 and amd64, both LTS and interim releases)



Future support of ARC 5-series
-------------------------------
Now that ARC 6.0.0 is released, we will only provide security updates of ARC 5.
In particular:
1) No new feature development is planned or going on for ARC5 and no bug-fixing development 
   will happen on ARC5 code base in the future except for security issues.
2) Security fixes for ARC5 will be provided till end of June 2020.
3) Production Sites already running ARC 5 will be able to get deployment and configuration 
   troubleshooting help via GGUS till end June 2021. This we call "operational site support".
4) ARC5 is available in EPEL7 and will stay there. EPEL8 will only contain ARC 6.


Getting in touch
-----------------
If you need help with the configuration file or have any other questions related to ARC 6, please contact us via
* Email: nordugrid-discuss@nordugrid.org
* Skype channel dedicated to ARC 6 support: https://join.skype.com/dyf3A6Uutjy2


